nape-js API: Arbiter
Class Arbiter
Represents an active interaction between two shapes.
Arbiters are created and pooled internally by the engine — they cannot be instantiated directly. Access them via:
space.arbiters — all active arbiters in the simulation
body.arbiters — arbiters involving a specific body
InteractionCallback.arbiters — arbiters in an interaction callback
PreCallback.arbiter — the arbiter in a pre-handler
Use Arbiter.collisionArbiter or Arbiter.fluidArbiter to cast to a subtype for type-specific properties.
Warning: do not hold references to Arbiter objects after the current simulation step — they are pooled and may be reused.
Fully modernized — uses extracted ZPP_Arbiter directly.
Hierarchy (View Summary)
Arbiter
CollisionArbiter
FluidArbiter
Index
Constructors
constructor
Accessors
body1
body2
collisionArbiter
fluidArbiter
isSleeping
shape1
shape2
state
type
Methods
isCollisionArbiter
isFluidArbiter
isSensorArbiter
toString
totalImpulse
Constructors
constructor
new Arbiter(): Arbiter
Returns Arbiter
Accessors
body1
get body1(): Body
Body of shape1.
Returns Body
body2
get body2(): Body
Body of shape2.
Returns Body
collisionArbiter
get collisionArbiter(): CollisionArbiter | null
Cast to CollisionArbiter if this is a collision, else null.
Returns CollisionArbiter | null
fluidArbiter
get fluidArbiter(): FluidArbiter | null
Cast to FluidArbiter if this is a fluid interaction, else null.
Returns FluidArbiter | null
isSleeping
get isSleeping(): boolean
Whether both interacting bodies are currently sleeping. Throws if the arbiter is not active.
Returns boolean
shape1
get shape1(): Shape
First shape (lower id).
Returns Shape
shape2
get shape2(): Shape
Second shape (higher id).
Returns Shape
state
get state(): PreFlag
The pre-handler state of this arbiter.
Returns PreFlag
type
get type(): ArbiterType
The interaction type of this arbiter.
Returns ArbiterType
See
ArbiterType
Methods
isCollisionArbiter
isCollisionArbiter(): boolean
Whether this is a collision arbiter.
Returns boolean
isFluidArbiter
isFluidArbiter(): boolean
Whether this is a fluid arbiter.
Returns boolean
isSensorArbiter
isSensorArbiter(): boolean
Whether this is a sensor arbiter.
Returns boolean
toString
toString(): string
Returns string
totalImpulse
totalImpulse(body?: Body | null, _freshOnly?: boolean): Vec3
Total impulse applied by this arbiter in the last step as (fx, fy, torque).
Pass a body to get the impulse applied specifically to that body. Pass freshOnly = true to include only new contact points (not persistent ones).
Overridden by CollisionArbiter and FluidArbiter.
Parameters
body: Body | null = null
One of the two interacting bodies, or null for the combined impulse.
_freshOnly: boolean = false
When true, only count fresh (new) contacts. Default false.
Returns Vec3
