nape-js API: ArbiterType
Class ArbiterType
Arbiter type classification.
COLLISION — collision arbiter
SENSOR — sensor arbiter
FLUID — fluid arbiter
Converted from nape-compiled.js lines 11653–11725.
Index
Constructors
constructor
Properties
__name__
Accessors
COLLISION
FLUID
SENSOR
Methods
toString
Constructors
constructor
new ArbiterType(): ArbiterType
Returns ArbiterType
Properties
Static __name__
__name__: string[] = ...
Accessors
Static COLLISION
get COLLISION(): ArbiterType
Returns ArbiterType
Static FLUID
get FLUID(): ArbiterType
Returns ArbiterType
Static SENSOR
get SENSOR(): ArbiterType
Returns ArbiterType
Methods
toString
toString(): string
Returns string
