nape-js API: BodyListener
Class BodyListener
Listener for body lifecycle events.
Fires when a body matching the options filter wakes or sleeps.
Valid events: CbEvent.WAKE, CbEvent.SLEEP.
Example
```
const listener = new BodyListener(
  CbEvent.WAKE,
  CbType.ANY_BODY,
  (cb) => { console.log(cb.body, 'woke up'); },
);
space.listeners.add(listener);
```
Fully modernized from nape-compiled.js lines 434–515.
Hierarchy (View Summary)
Listener
BodyListener
Index
Constructors
constructor
Properties
__name__
Accessors
event
handler
options
precedence
space
type
Methods
toString
Constructors
constructor
new BodyListener(
    event: CbEvent,
    options: CbType | OptionType | null,
    handler: (cb: BodyCallback) => void,
    precedence?: number,
): BodyListener
Parameters
event: CbEvent
Must be CbEvent.WAKE or CbEvent.SLEEP.
options: CbType | OptionType | null
CbType or OptionType filter, or null to match all bodies.
handler: (cb: BodyCallback) => void
Called with a BodyCallback each time the event fires.
precedence: number = 0
Execution order relative to other listeners (higher = first). Default 0.
Returns BodyListener
Overrides Listener.constructor
Properties
Static __name__
__name__: string[] = ...
Overrides Listener.__name__
Accessors
event
get event(): CbEvent
The event this listener responds to.
Valid values depend on the concrete listener type — see CbEvent. Changing this while the listener is assigned to a space re-registers it.
Returns CbEvent
Inherited from Listener.event
set event(event: CbEvent): void
Parameters
event: CbEvent
Returns void
Inherited from Listener.event
handler
get handler(): (cb: BodyCallback) => void
The callback function invoked when the event fires. Cannot be set to null.
Returns (cb: BodyCallback) => void
set handler(handler: (cb: BodyCallback) => void): void
Parameters
handler: (cb: BodyCallback) => void
Returns void
options
get options(): OptionType
The filter used to match bodies. Returns an OptionType representing the current include/exclude configuration.
Returns OptionType
set options(options: CbType | OptionType): void
Parameters
options: CbType | OptionType
Returns void
precedence
get precedence(): number
Execution priority of this listener relative to other listeners for the same event. Higher values execute first.
Returns number
Default Value
0
Inherited from Listener.precedence
set precedence(precedence: number): void
Parameters
precedence: number
Returns void
Inherited from Listener.precedence
space
get space(): Space | null
The space this listener is currently registered in, or null if not registered.
Assign to register/unregister the listener in a space:
```
listener.space = mySpace;  // register
listener.space = null;     // unregister
```
Returns Space | null
Inherited from Listener.space
set space(space: Space | null): void
Parameters
space: Space | null
Returns void
Inherited from Listener.space
type
get type(): ListenerType
The type of this listener (BODY, CONSTRAINT, INTERACTION, or PRE).
Returns ListenerType
Inherited from Listener.type
Methods
toString
toString(): string
Returns string
Inherited from Listener.toString
