nape-js API: Body
Class Body
A rigid body in the physics simulation. Add shapes to give it geometry, then add it to a Space to participate in simulation.
Hierarchy (View Summary)
Interactor
Body
Index
Constructors
constructor
Properties
debugDraw
Accessors
allowMovement
allowRotation
angularVel
bounds
castBody
castCompound
castShape
cbTypes
compound
constraintInertia
constraintMass
constraintVelocity
disableCCD
force
gravMass
gravMassMode
gravMassScale
group
id
inertia
inertiaMode
isBullet
isSleeping
kinAngVel
kinematicVel
localCOM
mass
massMode
position
rotation
shapes
space
surfaceVel
torque
type
userData
velocity
worldCOM
Methods
align
applyAngularImpulse
applyImpulse
buoyancyImpulse
connectedBodies
constraintsImpulse
contains
copy
crushFactor
dragImpulse
integrate
interactingBodies
isBody
isCompound
isDynamic
isKinematic
isShape
isStatic
localPointToWorld
localVectorToWorld
normalImpulse
rollingImpulse
rotate
rotateShapes
scaleShapes
setShapeFilters
setShapeFluidProperties
setShapeMaterials
setVelocityFromTarget
tangentImpulse
toString
totalContactsImpulse
totalFluidImpulse
totalImpulse
transformShapes
translateShapes
worldPointToLocal
worldVectorToLocal
Constructors
constructor
new Body(type?: BodyType, position?: Vec2): Body
Parameters
Optional type: BodyType
Body type (DYNAMIC by default).
Optional position: Vec2
Initial world-space position (defaults to origin).
Returns Body
Overrides Interactor.constructor
Properties
debugDraw
debugDraw: boolean = true
If true, this body is included in debug rendering.
Accessors
allowMovement
get allowMovement(): boolean
If false, translational motion is frozen (infinite effective mass).
Returns boolean
set allowMovement(value: boolean): void
Parameters
value: boolean
Returns void
allowRotation
get allowRotation(): boolean
If false, rotational motion is frozen (infinite effective inertia).
Returns boolean
set allowRotation(value: boolean): void
Parameters
value: boolean
Returns void
angularVel
get angularVel(): number
Angular velocity in radians per second.
Returns number
set angularVel(value: number): void
Parameters
value: number
Returns void
bounds
get bounds(): AABB
World-space AABB enclosing all shapes.
Returns AABB
Throws
If this is the world body.
castBody
get castBody(): any
Cast to Body — returns the Body wrapper if this is a Body, else null.
Returns any
Inherited from Interactor.castBody
castCompound
get castCompound(): any
Cast to Compound — returns the Compound wrapper if this is a Compound, else null.
Returns any
Inherited from Interactor.castCompound
castShape
get castShape(): any
Cast to Shape — returns the Shape wrapper if this is a Shape, else null.
Returns any
Inherited from Interactor.castShape
cbTypes
get cbTypes(): any
Callback types assigned to this interactor.
Returns any
Inherited from Interactor.cbTypes
compound
get compound(): Compound | null
The Compound this body belongs to, or null.
Returns Compound | null
set compound(value: Compound | null): void
Parameters
value: Compound | null
Returns void
constraintInertia
get constraintInertia(): number
Effective inertia used by the constraint solver (accounts for allowRotation).
Returns number
constraintMass
get constraintMass(): number
Effective mass used by the constraint solver (accounts for allowMovement).
Returns number
constraintVelocity
get constraintVelocity(): Vec2
Constraint-solved velocity (read-only view used by the solver).
Returns Vec2
disableCCD
get disableCCD(): boolean
If true, CCD is disabled even if isBullet is set.
Returns boolean
set disableCCD(value: boolean): void
Parameters
value: boolean
Returns void
force
get force(): Vec2
Accumulated force applied to this body for the current step (cleared after each step).
Returns Vec2
set force(value: Vec2): void
Parameters
value: Vec2
Returns void
gravMass
get gravMass(): number
Gravitational mass. Defaults to the same as mass.
Returns number
set gravMass(value: number): void
Parameters
value: number
Returns void
gravMassMode
get gravMassMode(): GravMassMode
Controls gravitational mass: DEFAULT, FIXED, or SCALED.
Returns GravMassMode
set gravMassMode(value: GravMassMode): void
Parameters
value: GravMassMode
Returns void
gravMassScale
get gravMassScale(): number
Scale factor applied to gravMass relative to the dynamic mass.
Returns number
set gravMassScale(value: number): void
Parameters
value: number
Returns void
group
get group(): InteractionGroup | null
The interaction group this interactor belongs to.
Returns InteractionGroup | null
Inherited from Interactor.group
set group(value: InteractionGroup | null): void
Parameters
value: InteractionGroup | null
Returns void
Inherited from Interactor.group
id
get id(): number
Unique numeric identifier for this interactor.
Returns number
Inherited from Interactor.id
inertia
get inertia(): number
Moment of inertia. Must be finite and > 0. Setting switches inertiaMode to FIXED.
Returns number
Throws
If the body is the world body, or if no shapes are present in DEFAULT inertia mode.
set inertia(value: number): void
Parameters
value: number
Returns void
inertiaMode
get inertiaMode(): InertiaMode
Controls how inertia is computed: DEFAULT or FIXED.
Returns InertiaMode
set inertiaMode(value: InertiaMode): void
Parameters
value: InertiaMode
Returns void
isBullet
get isBullet(): boolean
If true, continuous collision detection (CCD) is enabled for this body.
Returns boolean
set isBullet(value: boolean): void
Parameters
value: boolean
Returns void
isSleeping
get isSleeping(): boolean
True if the body is currently sleeping.
Returns boolean
Throws
If the body is not in a Space.
kinAngVel
get kinAngVel(): number
Desired angular velocity for kinematic bodies.
Returns number
set kinAngVel(value: number): void
Parameters
value: number
Returns void
kinematicVel
get kinematicVel(): Vec2
Desired velocity for kinematic bodies; the engine tries to match this each step.
Returns Vec2
set kinematicVel(value: Vec2): void
Parameters
value: Vec2
Returns void
localCOM
get localCOM(): Vec2
Local-space centre of mass (read-only, lazy-computed from shapes).
Returns Vec2
Throws
If this is the world body.
mass
get mass(): number
Mass in kg. Must be finite and > 0. Setting switches massMode to FIXED.
Returns number
Throws
If the body is the world body, or if no shapes are present in DEFAULT mass mode.
set mass(value: number): void
Parameters
value: number
Returns void
massMode
get massMode(): MassMode
Controls how mass is computed: DEFAULT (from shapes) or FIXED (manually set).
Returns MassMode
set massMode(value: MassMode): void
Parameters
value: MassMode
Returns void
position
get position(): Vec2
World-space position of the body's origin. Live Vec2 — mutating it moves the body.
Returns Vec2
set position(value: Vec2): void
Parameters
value: Vec2
Returns void
rotation
get rotation(): number
Rotation of the body in radians.
Returns number
Throws
If set on a static body that is already in a space.
set rotation(value: number): void
Parameters
value: number
Returns void
shapes
get shapes(): NapeList<Shape>
List of shapes attached to this body.
Returns NapeList<Shape>
space
get space(): Space
The Space this body belongs to. Setting adds/removes it from the space.
Returns Space
set space(value: Space | null): void
Parameters
value: Space | null
Returns void
surfaceVel
get surfaceVel(): Vec2
Surface velocity used in friction calculations.
Returns Vec2
set surfaceVel(value: Vec2): void
Parameters
value: Vec2
Returns void
torque
get torque(): number
Accumulated torque applied to this body for the current step (only for DYNAMIC bodies).
Returns number
set torque(value: number): void
Parameters
value: number
Returns void
type
get type(): BodyType
The body type: DYNAMIC, STATIC, or KINEMATIC. Cannot be changed mid-step.
Returns BodyType
set type(value: BodyType): void
Parameters
value: BodyType
Returns void
userData
get userData(): Record<string, unknown>
User-defined data storage object.
Returns Record<string, unknown>
Inherited from Interactor.userData
velocity
get velocity(): Vec2
Linear velocity in world space (units/s). Live Vec2. Static bodies cannot have velocity.
Returns Vec2
set velocity(value: Vec2): void
Parameters
value: Vec2
Returns void
worldCOM
get worldCOM(): Vec2
World-space centre of mass (read-only, lazy-computed).
Returns Vec2
Throws
If this is the world body.
Methods
align
align(): Body
Translate all shapes and adjust the body position so the local centre of mass coincides with the body origin.
Returns Body
this for chaining.
Throws
If the body has no shapes.
applyAngularImpulse
applyAngularImpulse(impulse: number, sleepable?: boolean): Body
Apply a direct angular impulse (change in angular velocity × inertia).
Parameters
impulse: number
The angular impulse magnitude.
sleepable: boolean = false
If true, the body will not be woken if sleeping.
Returns Body
this for chaining.
applyImpulse
applyImpulse(impulse: Vec2, pos?: Vec2, sleepable?: boolean): Body
Apply a linear (and optionally angular) impulse to the body. If pos is given, it creates a torque about the body's centre. If sleepable is true, sleeping bodies are not woken.
Parameters
impulse: Vec2
The linear impulse vector (world space).
Optional pos: Vec2
Optional world-space point of application.
sleepable: boolean = false
If true, the body will not be woken if sleeping.
Returns Body
this for chaining.
buoyancyImpulse
buoyancyImpulse(body?: Body | null): Vec3
Sum of buoyancy impulses received from fluid arbiters this step.
Parameters
body: Body | null = null
If provided, only arbiters shared with body are summed.
Returns Vec3
A Vec3 where x/y are the linear component and z is the angular component.
connectedBodies
connectedBodies(depth?: number, output?: BodyList | null): BodyList
Return the set of bodies connected to this body via constraints.
Parameters
depth: number = -1
Maximum traversal depth (-1 means unlimited).
output: BodyList | null = null
Optional existing list to accumulate results into.
Returns BodyList
A BodyList of connected bodies.
constraintsImpulse
constraintsImpulse(): Vec3
Sum of impulses applied to this body by all attached constraints this step.
Returns Vec3
A Vec3 where x/y are the linear component and z is the angular component.
contains
contains(point: Vec2): boolean
Test whether a world-space point lies inside any shape attached to this body.
Parameters
point: Vec2
The point to test in world space.
Returns boolean
True if the point is inside at least one shape.
copy
copy(): Body
Create a deep copy of this body (shapes, mass properties, etc.).
Returns Body
A new Body with identical configuration.
Throws
If this is the world body.
crushFactor
crushFactor(): number
Compute a heuristic crush factor indicating how strongly this body is being compressed from multiple directions. A value near zero means balanced forces; larger values indicate compression.
Returns number
The crush factor (dimensionless).
Throws
If the body is not in a Space.
dragImpulse
dragImpulse(body?: Body | null): Vec3
Sum of fluid drag impulses received from fluid arbiters this step.
Parameters
body: Body | null = null
If provided, only arbiters shared with body are summed.
Returns Vec3
A Vec3 where x/y are the linear component and z is the angular component.
integrate
integrate(deltaTime: number): Body
Manually integrate the body's position and rotation by deltaTime seconds (outside of Space.step).
Parameters
deltaTime: number
Time in seconds to integrate over.
Returns Body
this for chaining.
Throws
If deltaTime is NaN.
interactingBodies
interactingBodies(
    type?: InteractionType | null,
    _depth?: number,
    output?: BodyList | null,
): BodyList
Return the set of bodies currently interacting with this body via arbiters.
Parameters
type: InteractionType | null = null
Filter by interaction type (COLLISION, FLUID, SENSOR), or null for all.
_depth: number = -1
Unused; reserved for future use.
output: BodyList | null = null
Optional existing list to accumulate results into.
Returns BodyList
A BodyList of interacting bodies.
isBody
isBody(): boolean
Returns true if this interactor is a Body.
Returns boolean
Inherited from Interactor.isBody
isCompound
isCompound(): boolean
Returns true if this interactor is a Compound.
Returns boolean
Inherited from Interactor.isCompound
isDynamic
isDynamic(): boolean
Return true if this body is dynamic.
Returns boolean
isKinematic
isKinematic(): boolean
Return true if this body is kinematic.
Returns boolean
isShape
isShape(): boolean
Returns true if this interactor is a Shape.
Returns boolean
Inherited from Interactor.isShape
isStatic
isStatic(): boolean
Return true if this body is static.
Returns boolean
localPointToWorld
localPointToWorld(point: Vec2, weak?: boolean): Vec2
Transform a point from local body space to world space.
Parameters
point: Vec2
The point in local space.
weak: boolean = false
If true, the returned Vec2 is a weak (pooled) reference.
Returns Vec2
The transformed point in world space.
localVectorToWorld
localVectorToWorld(vector: Vec2, weak?: boolean): Vec2
Rotate a vector from local body space to world space (no translation).
Parameters
vector: Vec2
The vector in local space.
weak: boolean = false
If true, the returned Vec2 is a weak (pooled) reference.
Returns Vec2
The rotated vector in world space.
normalImpulse
normalImpulse(body?: Body | null, freshOnly?: boolean): Vec3
Sum of normal (penetration-resolving) impulses received from collision arbiters this step.
Parameters
body: Body | null = null
If provided, only arbiters shared with body are summed.
freshOnly: boolean = false
If true, only newly created arbiters are considered.
Returns Vec3
A Vec3 where x/y are the linear component and z is the angular component.
rollingImpulse
rollingImpulse(body?: Body | null, freshOnly?: boolean): number
Sum of rolling (angular friction) impulses from collision arbiters this step.
Parameters
body: Body | null = null
If provided, only arbiters shared with body are summed.
freshOnly: boolean = false
If true, only newly created arbiters are considered.
Returns number
The total rolling impulse scalar.
rotate
rotate(centre: Vec2, angle: number): Body
Rotate the body about a world-space pivot point by angle radians. Moves the body's position and increments its rotation.
Parameters
centre: Vec2
World-space pivot point.
angle: number
Rotation in radians.
Returns Body
this for chaining.
Throws
If centre is null or angle is NaN.
rotateShapes
rotateShapes(angle: number): Body
Rotate all shapes attached to this body in local space by angle radians.
Parameters
angle: number
Rotation in radians.
Returns Body
this for chaining.
scaleShapes
scaleShapes(scaleX: number, scaleY: number): Body
Scale all shapes attached to this body in local space.
Parameters
scaleX: number
Horizontal scale factor.
scaleY: number
Vertical scale factor.
Returns Body
this for chaining.
setShapeFilters
setShapeFilters(filter: InteractionFilter): Body
Set the same InteractionFilter on every shape attached to this body.
Parameters
filter: InteractionFilter
The interaction filter to apply.
Returns Body
this for chaining.
setShapeFluidProperties
setShapeFluidProperties(fluidProperties: FluidProperties): Body
Set the same FluidProperties on every shape attached to this body.
Parameters
fluidProperties: FluidProperties
The fluid properties to apply.
Returns Body
this for chaining.
setShapeMaterials
setShapeMaterials(material: Material): Body
Set the same Material on every shape attached to this body.
Parameters
material: Material
The material to apply.
Returns Body
this for chaining.
setVelocityFromTarget
setVelocityFromTarget(
    targetPosition: Vec2,
    targetRotation: number,
    deltaTime: number,
): Body
Set linear and angular velocity so the body reaches the given target pose in deltaTime seconds. Useful for kinematic or manually driven bodies.
Parameters
targetPosition: Vec2
Desired world-space position.
targetRotation: number
Desired rotation in radians.
deltaTime: number
Time in seconds over which to reach the target.
Returns Body
this for chaining.
Throws
If targetPosition is null or deltaTime is zero.
tangentImpulse
tangentImpulse(body?: Body | null, freshOnly?: boolean): Vec3
Sum of tangent (friction) impulses received from collision arbiters this step.
Parameters
body: Body | null = null
If provided, only arbiters shared with body are summed.
freshOnly: boolean = false
If true, only newly created arbiters are considered.
Returns Vec3
A Vec3 where x/y are the linear component and z is the angular component.
toString
toString(): string
String identifier like (dynamic)#42.
Returns string
A human-readable description of this body.
Overrides Interactor.toString
totalContactsImpulse
totalContactsImpulse(body?: Body | null, freshOnly?: boolean): Vec3
Sum of total contact impulses (normal + tangent) from collision arbiters this step.
Parameters
body: Body | null = null
If provided, only arbiters shared with body are summed.
freshOnly: boolean = false
If true, only newly created arbiters are considered.
Returns Vec3
A Vec3 where x/y are the linear component and z is the angular component.
totalFluidImpulse
totalFluidImpulse(body?: Body | null): Vec3
Sum of total fluid impulses (buoyancy + drag) from fluid arbiters this step.
Parameters
body: Body | null = null
If provided, only arbiters shared with body are summed.
Returns Vec3
A Vec3 where x/y are the linear component and z is the angular component.
totalImpulse
totalImpulse(body?: Body | null, freshOnly?: boolean): Vec3
Sum of all impulses (contacts + constraints) applied to this body this step, excluding sensor arbiters.
Parameters
body: Body | null = null
If provided, only arbiters shared with body are summed.
freshOnly: boolean = false
If true, only newly created contact arbiters are considered.
Returns Vec3
A Vec3 where x/y are the linear component and z is the angular component.
transformShapes
transformShapes(matrix: Mat23): Body
Apply an affine transform matrix to all shapes in local space.
Parameters
matrix: Mat23
The 2D affine transformation matrix.
Returns Body
this for chaining.
translateShapes
translateShapes(translation: Vec2): Body
Translate all shapes attached to this body in local space by translation.
Parameters
translation: Vec2
Offset vector in local space.
Returns Body
this for chaining.
worldPointToLocal
worldPointToLocal(point: Vec2, weak?: boolean): Vec2
Transform a point from world space to local body space.
Parameters
point: Vec2
The point in world space.
weak: boolean = false
If true, the returned Vec2 is a weak (pooled) reference.
Returns Vec2
The transformed point in local space.
worldVectorToLocal
worldVectorToLocal(vector: Vec2, weak?: boolean): Vec2
Rotate a vector from world space to local body space (no translation).
Parameters
vector: Vec2
The vector in world space.
weak: boolean = false
If true, the returned Vec2 is a weak (pooled) reference.
Returns Vec2
The rotated vector in local space.
