nape-js API: Body
Class Body
A rigid body in the physics simulation.
Fully modernized — all methods implemented directly using ZPP_Body.
Hierarchy (View Summary)
Interactor
Body
Index
Constructors
constructor
Properties
debugDraw
zpp_inner
__name__
__super__
Accessors
allowMovement
allowRotation
angularVel
bounds
castBody
castCompound
castShape
cbTypes
compound
constraintInertia
constraintMass
constraintVelocity
disableCCD
force
gravMass
gravMassMode
gravMassScale
group
id
inertia
inertiaMode
isBullet
isSleeping
kinAngVel
kinematicVel
localCOM
mass
massMode
position
rotation
shapes
space
surfaceVel
torque
type
userData
velocity
worldCOM
Methods
align
applyAngularImpulse
applyImpulse
buoyancyImpulse
connectedBodies
constraintsImpulse
contains
copy
crushFactor
dragImpulse
get_allowMovement
get_allowRotation
get_angularVel
get_arbiters
get_bounds
get_compound
get_constraintInertia
get_constraintMass
get_constraints
get_constraintVelocity
get_disableCCD
get_force
get_gravMass
get_gravMassMode
get_gravMassScale
get_inertia
get_inertiaMode
get_isBullet
get_isSleeping
get_kinAngVel
get_kinematicVel
get_localCOM
get_mass
get_massMode
get_position
get_rotation
get_shapes
get_space
get_surfaceVel
get_torque
get_type
get_velocity
get_worldCOM
integrate
interactingBodies
isBody
isCompound
isDynamic
isKinematic
isShape
isStatic
localPointToWorld
localVectorToWorld
normalImpulse
rollingImpulse
rotate
rotateShapes
scaleShapes
set_allowMovement
set_allowRotation
set_angularVel
set_compound
set_disableCCD
set_force
set_gravMass
set_gravMassMode
set_gravMassScale
set_inertia
set_inertiaMode
set_isBullet
set_kinAngVel
set_kinematicVel
set_mass
set_massMode
set_position
set_rotation
set_space
set_surfaceVel
set_torque
set_type
set_velocity
setShapeFilters
setShapeFluidProperties
setShapeMaterials
setVelocityFromTarget
tangentImpulse
toString
totalContactsImpulse
totalFluidImpulse
totalImpulse
transformShapes
translateShapes
worldPointToLocal
worldVectorToLocal
Constructors
constructor
new Body(type?: BodyType, position?: Vec2): Body
Parameters
Optional type: BodyType
Optional position: Vec2
Returns Body
Overrides Interactor.constructor
Properties
debugDraw
debugDraw: boolean = true
zpp_inner
zpp_inner: ZPP_Body
Direct access to the extracted internal ZPP_Body.
Static __name__
__name__: string[] = ...
Static __super__
__super__: any = Interactor
Accessors
allowMovement
get allowMovement(): boolean
Returns boolean
set allowMovement(value: boolean): void
Parameters
value: boolean
Returns void
allowRotation
get allowRotation(): boolean
Returns boolean
set allowRotation(value: boolean): void
Parameters
value: boolean
Returns void
angularVel
get angularVel(): number
Returns number
set angularVel(value: number): void
Parameters
value: number
Returns void
bounds
get bounds(): AABB
Returns AABB
castBody
get castBody(): any
Cast to Body — returns the Body wrapper if this is a Body, else null.
Returns any
Inherited from Interactor.castBody
castCompound
get castCompound(): any
Cast to Compound — returns the Compound wrapper if this is a Compound, else null.
Returns any
Inherited from Interactor.castCompound
castShape
get castShape(): any
Cast to Shape — returns the Shape wrapper if this is a Shape, else null.
Returns any
Inherited from Interactor.castShape
cbTypes
get cbTypes(): any
Callback types assigned to this interactor.
Returns any
Inherited from Interactor.cbTypes
compound
get compound(): any
Returns any
set compound(value: any): void
Parameters
value: any
Returns void
constraintInertia
get constraintInertia(): number
Returns number
constraintMass
get constraintMass(): number
Returns number
constraintVelocity
get constraintVelocity(): Vec2
Returns Vec2
disableCCD
get disableCCD(): boolean
Returns boolean
set disableCCD(value: boolean): void
Parameters
value: boolean
Returns void
force
get force(): Vec2
Returns Vec2
set force(value: Vec2): void
Parameters
value: Vec2
Returns void
gravMass
get gravMass(): number
Returns number
set gravMass(value: number): void
Parameters
value: number
Returns void
gravMassMode
get gravMassMode(): any
Returns any
set gravMassMode(value: any): void
Parameters
value: any
Returns void
gravMassScale
get gravMassScale(): number
Returns number
set gravMassScale(value: number): void
Parameters
value: number
Returns void
group
get group(): InteractionGroup | null
The interaction group this interactor belongs to.
Returns InteractionGroup | null
Inherited from Interactor.group
set group(value: InteractionGroup | null): void
Parameters
value: InteractionGroup | null
Returns void
Inherited from Interactor.group
id
get id(): number
Unique numeric identifier for this interactor.
Returns number
Inherited from Interactor.id
inertia
get inertia(): number
Returns number
set inertia(value: number): void
Parameters
value: number
Returns void
inertiaMode
get inertiaMode(): any
Returns any
set inertiaMode(value: any): void
Parameters
value: any
Returns void
isBullet
get isBullet(): boolean
Returns boolean
set isBullet(value: boolean): void
Parameters
value: boolean
Returns void
isSleeping
get isSleeping(): boolean
Returns boolean
kinAngVel
get kinAngVel(): number
Returns number
set kinAngVel(value: number): void
Parameters
value: number
Returns void
kinematicVel
get kinematicVel(): Vec2
Returns Vec2
set kinematicVel(value: Vec2): void
Parameters
value: Vec2
Returns void
localCOM
get localCOM(): Vec2
Returns Vec2
mass
get mass(): number
Returns number
set mass(value: number): void
Parameters
value: number
Returns void
massMode
get massMode(): any
Returns any
set massMode(value: any): void
Parameters
value: any
Returns void
position
get position(): Vec2
Returns Vec2
set position(value: Vec2): void
Parameters
value: Vec2
Returns void
rotation
get rotation(): number
Returns number
set rotation(value: number): void
Parameters
value: number
Returns void
shapes
get shapes(): NapeList<Shape>
Returns NapeList<Shape>
space
get space(): Space
Returns Space
set space(value: Space | null): void
Parameters
value: Space | null
Returns void
surfaceVel
get surfaceVel(): Vec2
Returns Vec2
set surfaceVel(value: Vec2): void
Parameters
value: Vec2
Returns void
torque
get torque(): number
Returns number
set torque(value: number): void
Parameters
value: number
Returns void
type
get type(): BodyType
Returns BodyType
set type(value: BodyType): void
Parameters
value: BodyType
Returns void
userData
get userData(): Record<string, unknown>
User-defined data storage object.
Returns Record<string, unknown>
Inherited from Interactor.userData
velocity
get velocity(): Vec2
Returns Vec2
set velocity(value: Vec2): void
Parameters
value: Vec2
Returns void
worldCOM
get worldCOM(): Vec2
Returns Vec2
Methods
align
align(): Body
Returns Body
applyAngularImpulse
applyAngularImpulse(impulse: number, sleepable?: boolean): Body
Parameters
impulse: number
sleepable: boolean = false
Returns Body
applyImpulse
applyImpulse(impulse: Vec2, pos?: Vec2, sleepable?: boolean): Body
Parameters
impulse: Vec2
Optional pos: Vec2
sleepable: boolean = false
Returns Body
buoyancyImpulse
buoyancyImpulse(body?: any): Vec3
Parameters
body: any = null
Returns Vec3
connectedBodies
connectedBodies(depth?: number, output?: any): any
Parameters
depth: number = -1
output: any = null
Returns any
constraintsImpulse
constraintsImpulse(): Vec3
Returns Vec3
contains
contains(point: Vec2): boolean
Parameters
point: Vec2
Returns boolean
copy
copy(): Body
Returns Body
crushFactor
crushFactor(): number
Returns number
dragImpulse
dragImpulse(body?: any): Vec3
Parameters
body: any = null
Returns Vec3
get_allowMovement
get_allowMovement(): boolean
Returns boolean
get_allowRotation
get_allowRotation(): boolean
Returns boolean
get_angularVel
get_angularVel(): number
Returns number
get_arbiters
get_arbiters(): any
Returns any
get_bounds
get_bounds(): any
Returns any
get_compound
get_compound(): any
Returns any
get_constraintInertia
get_constraintInertia(): number
Returns number
get_constraintMass
get_constraintMass(): number
Returns number
get_constraints
get_constraints(): any
Returns any
get_constraintVelocity
get_constraintVelocity(): any
Returns any
get_disableCCD
get_disableCCD(): boolean
Returns boolean
get_force
get_force(): any
Returns any
get_gravMass
get_gravMass(): number
Returns number
get_gravMassMode
get_gravMassMode(): any
Returns any
get_gravMassScale
get_gravMassScale(): number
Returns number
get_inertia
get_inertia(): number
Returns number
get_inertiaMode
get_inertiaMode(): any
Returns any
get_isBullet
get_isBullet(): boolean
Returns boolean
get_isSleeping
get_isSleeping(): boolean
Returns boolean
get_kinAngVel
get_kinAngVel(): number
Returns number
get_kinematicVel
get_kinematicVel(): any
Returns any
get_localCOM
get_localCOM(): any
Returns any
get_mass
get_mass(): number
Returns number
get_massMode
get_massMode(): any
Returns any
get_position
get_position(): any
Returns any
get_rotation
get_rotation(): number
Returns number
get_shapes
get_shapes(): any
Returns any
get_space
get_space(): any
Returns any
get_surfaceVel
get_surfaceVel(): any
Returns any
get_torque
get_torque(): number
Returns number
get_type
get_type(): any
Returns any
get_velocity
get_velocity(): any
Returns any
get_worldCOM
get_worldCOM(): any
Returns any
integrate
integrate(deltaTime: number): Body
Parameters
deltaTime: number
Returns Body
interactingBodies
interactingBodies(type?: any, depth?: number, output?: any): any
Parameters
type: any = null
depth: number = -1
output: any = null
Returns any
isBody
isBody(): boolean
Returns true if this interactor is a Body.
Returns boolean
Inherited from Interactor.isBody
isCompound
isCompound(): boolean
Returns true if this interactor is a Compound.
Returns boolean
Inherited from Interactor.isCompound
isDynamic
isDynamic(): boolean
Returns boolean
isKinematic
isKinematic(): boolean
Returns boolean
isShape
isShape(): boolean
Returns true if this interactor is a Shape.
Returns boolean
Inherited from Interactor.isShape
isStatic
isStatic(): boolean
Returns boolean
localPointToWorld
localPointToWorld(point: Vec2, weak?: boolean): Vec2
Parameters
point: Vec2
weak: boolean = false
Returns Vec2
localVectorToWorld
localVectorToWorld(vector: Vec2, weak?: boolean): Vec2
Parameters
vector: Vec2
weak: boolean = false
Returns Vec2
normalImpulse
normalImpulse(body?: any, freshOnly?: boolean): Vec3
Parameters
body: any = null
freshOnly: boolean = false
Returns Vec3
rollingImpulse
rollingImpulse(body?: any, freshOnly?: boolean): number
Parameters
body: any = null
freshOnly: boolean = false
Returns number
rotate
rotate(centre: Vec2, angle: number): Body
Parameters
centre: Vec2
angle: number
Returns Body
rotateShapes
rotateShapes(angle: number): Body
Parameters
angle: number
Returns Body
scaleShapes
scaleShapes(scaleX: number, scaleY: number): Body
Parameters
scaleX: number
scaleY: number
Returns Body
set_allowMovement
set_allowMovement(allowMovement: boolean): boolean
Parameters
allowMovement: boolean
Returns boolean
set_allowRotation
set_allowRotation(allowRotation: boolean): boolean
Parameters
allowRotation: boolean
Returns boolean
set_angularVel
set_angularVel(angularVel: number): number
Parameters
angularVel: number
Returns number
set_compound
set_compound(compound: any): any
Parameters
compound: any
Returns any
set_disableCCD
set_disableCCD(v: boolean): boolean
Parameters
v: boolean
Returns boolean
set_force
set_force(force: any): any
Parameters
force: any
Returns any
set_gravMass
set_gravMass(gravMass: number): number
Parameters
gravMass: number
Returns number
set_gravMassMode
set_gravMassMode(gravMassMode: any): any
Parameters
gravMassMode: any
Returns any
set_gravMassScale
set_gravMassScale(gravMassScale: number): number
Parameters
gravMassScale: number
Returns number
set_inertia
set_inertia(inertia: number): number
Parameters
inertia: number
Returns number
set_inertiaMode
set_inertiaMode(inertiaMode: any): any
Parameters
inertiaMode: any
Returns any
set_isBullet
set_isBullet(v: boolean): boolean
Parameters
v: boolean
Returns boolean
set_kinAngVel
set_kinAngVel(kinAngVel: number): number
Parameters
kinAngVel: number
Returns number
set_kinematicVel
set_kinematicVel(kinematicVel: any): any
Parameters
kinematicVel: any
Returns any
set_mass
set_mass(mass: number): number
Parameters
mass: number
Returns number
set_massMode
set_massMode(massMode: any): any
Parameters
massMode: any
Returns any
set_position
set_position(position: any): any
Parameters
position: any
Returns any
set_rotation
set_rotation(rotation: number): number
Parameters
rotation: number
Returns number
set_space
set_space(space: any): any
Parameters
space: any
Returns any
set_surfaceVel
set_surfaceVel(surfaceVel: any): any
Parameters
surfaceVel: any
Returns any
set_torque
set_torque(torque: number): number
Parameters
torque: number
Returns number
set_type
set_type(type: any): any
Parameters
type: any
Returns any
set_velocity
set_velocity(velocity: any): any
Parameters
velocity: any
Returns any
setShapeFilters
setShapeFilters(filter: any): Body
Parameters
filter: any
Returns Body
setShapeFluidProperties
setShapeFluidProperties(fluidProperties: any): Body
Parameters
fluidProperties: any
Returns Body
setShapeMaterials
setShapeMaterials(material: any): Body
Parameters
material: any
Returns Body
setVelocityFromTarget
setVelocityFromTarget(
    targetPosition: Vec2,
    targetRotation: number,
    deltaTime: number,
): Body
Parameters
targetPosition: Vec2
targetRotation: number
deltaTime: number
Returns Body
tangentImpulse
tangentImpulse(body?: any, freshOnly?: boolean): Vec3
Parameters
body: any = null
freshOnly: boolean = false
Returns Vec3
toString
toString(): string
Returns string
Overrides Interactor.toString
totalContactsImpulse
totalContactsImpulse(body?: any, freshOnly?: boolean): Vec3
Parameters
body: any = null
freshOnly: boolean = false
Returns Vec3
totalFluidImpulse
totalFluidImpulse(body?: any): Vec3
Parameters
body: any = null
Returns Vec3
totalImpulse
totalImpulse(body?: any, freshOnly?: boolean): Vec3
Parameters
body: any = null
freshOnly: boolean = false
Returns Vec3
transformShapes
transformShapes(matrix: any): Body
Parameters
matrix: any
Returns Body
translateShapes
translateShapes(translation: Vec2): Body
Parameters
translation: Vec2
Returns Body
worldPointToLocal
worldPointToLocal(point: Vec2, weak?: boolean): Vec2
Parameters
point: Vec2
weak: boolean = false
Returns Vec2
worldVectorToLocal
worldVectorToLocal(vector: Vec2, weak?: boolean): Vec2
Parameters
vector: Vec2
weak: boolean = false
Returns Vec2
