nape-js API: CbEvent
Class CbEvent
Callback event types.
BEGIN — interaction just started
ONGOING — interaction continues
END — interaction just ended
WAKE — body/constraint woke up
SLEEP — body/constraint went to sleep
BREAK — constraint was broken
PRE — pre-interaction callback
Converted from nape-compiled.js lines 516–657.
Index
Constructors
constructor
Properties
__name__
Accessors
BEGIN
BREAK
END
ONGOING
PRE
SLEEP
WAKE
Methods
toString
get_BEGIN
get_BREAK
get_END
get_ONGOING
get_PRE
get_SLEEP
get_WAKE
Constructors
constructor
new CbEvent(): CbEvent
Returns CbEvent
Properties
Static __name__
__name__: string[] = ...
Accessors
Static BEGIN
get BEGIN(): CbEvent
Returns CbEvent
Static BREAK
get BREAK(): CbEvent
Returns CbEvent
Static END
get END(): CbEvent
Returns CbEvent
Static ONGOING
get ONGOING(): CbEvent
Returns CbEvent
Static PRE
get PRE(): CbEvent
Returns CbEvent
Static SLEEP
get SLEEP(): CbEvent
Returns CbEvent
Static WAKE
get WAKE(): CbEvent
Returns CbEvent
Methods
toString
toString(): string
Returns string
Static get_BEGIN
get_BEGIN(): CbEvent
Returns CbEvent
Static get_BREAK
get_BREAK(): CbEvent
Returns CbEvent
Static get_END
get_END(): CbEvent
Returns CbEvent
Static get_ONGOING
get_ONGOING(): CbEvent
Returns CbEvent
Static get_PRE
get_PRE(): CbEvent
Returns CbEvent
Static get_SLEEP
get_SLEEP(): CbEvent
Returns CbEvent
Static get_WAKE
get_WAKE(): CbEvent
Returns CbEvent
