nape-js API: CbEvent
Class CbEvent
Enumeration of physics callback event types.
Use these singletons to specify which phase of an interaction a listener should respond to:
BEGIN — fired once when two interactors first make contact
ONGOING — fired every simulation step while the interaction persists
END — fired once when two interactors separate
WAKE — fired when a body or constraint wakes from sleep
SLEEP — fired when a body or constraint falls asleep
BREAK — fired when a constraint exceeds its maxForce/maxError and breaks
PRE — fired before collision resolution; allows per-step accept/ignore decisions
Valid events per listener type:
BodyListener: WAKE, SLEEP
ConstraintListener: WAKE, SLEEP, BREAK
InteractionListener: BEGIN, ONGOING, END
PreListener: always PRE (set internally)
Converted from nape-compiled.js lines 516–657.
Index
Constructors
constructor
Properties
__name__
Accessors
BEGIN
BREAK
END
ONGOING
PRE
SLEEP
WAKE
Methods
toString
Constructors
constructor
new CbEvent(): CbEvent
Returns CbEvent
Properties
Static __name__
__name__: string[] = ...
Accessors
Static BEGIN
get BEGIN(): CbEvent
Interaction-start event. Fired once when two interactors first make contact.
Returns CbEvent
Static BREAK
get BREAK(): CbEvent
Break event. Fired when a constraint exceeds its maxForce or maxError limit.
Returns CbEvent
Static END
get END(): CbEvent
Interaction-end event. Fired once when two interactors separate.
Returns CbEvent
Static ONGOING
get ONGOING(): CbEvent
Interaction-continue event. Fired every step while the interaction persists.
Returns CbEvent
Static PRE
get PRE(): CbEvent
Pre-interaction event. Fired before collision resolution; handler can accept or ignore.
Returns CbEvent
Static SLEEP
get SLEEP(): CbEvent
Sleep event. Fired when a body or constraint falls asleep.
Returns CbEvent
Static WAKE
get WAKE(): CbEvent
Wake event. Fired when a body or constraint wakes from sleep.
Returns CbEvent
Methods
toString
toString(): string
Returns string
