nape-js API: CbType
Class CbType
Callback type — used to tag interactors so that listeners can filter which interactions they respond to.
Converted from nape-compiled.js lines 689–770.
Index
Constructors
constructor
Properties
zpp_inner
__name__
Accessors
_inner
constraints
id
interactors
userData
ANY_BODY
ANY_COMPOUND
ANY_CONSTRAINT
ANY_SHAPE
Methods
excluding
including
toString
_wrap
get_ANY_BODY
get_ANY_COMPOUND
get_ANY_CONSTRAINT
get_ANY_SHAPE
Constructors
constructor
new CbType(): CbType
Returns CbType
Properties
zpp_inner
zpp_inner: ZPP_CbType
Static __name__
__name__: string[] = ...
Accessors
_inner
get _inner(): any
Returns any
constraints
get constraints(): any
Returns any
id
get id(): number
Returns number
interactors
get interactors(): any
Returns any
userData
get userData(): any
Returns any
Static ANY_BODY
get ANY_BODY(): CbType
Returns CbType
Static ANY_COMPOUND
get ANY_COMPOUND(): CbType
Returns CbType
Static ANY_CONSTRAINT
get ANY_CONSTRAINT(): CbType
Returns CbType
Static ANY_SHAPE
get ANY_SHAPE(): CbType
Returns CbType
Methods
excluding
excluding(excludes: any): any
Parameters
excludes: any
Returns any
including
including(includes: any): any
Parameters
includes: any
Returns any
toString
toString(): string
Returns string
Static _wrap
_wrap(inner: any): CbType
Parameters
inner: any
Returns CbType
Static get_ANY_BODY
get_ANY_BODY(): CbType
Returns CbType
Static get_ANY_COMPOUND
get_ANY_COMPOUND(): CbType
Returns CbType
Static get_ANY_CONSTRAINT
get_ANY_CONSTRAINT(): CbType
Returns CbType
Static get_ANY_SHAPE
get_ANY_SHAPE(): CbType
Returns CbType
