nape-js API: CbType
Class CbType
Callback type tag — used to label bodies, shapes, and constraints so that listeners can selectively respond to interactions involving specific objects.
Objects can carry multiple CbTypes (via their cbTypes list). Listeners match against those types using OptionType include/exclude filters, or using the built-in singletons (ANY_BODY, ANY_SHAPE, etc.).
Example
```
const playerType = new CbType();
body.cbTypes.add(playerType);
const listener = new InteractionListener(
  CbEvent.BEGIN,
  InteractionType.COLLISION,
  playerType,
  null,
  (cb) => { console.log('player hit something'); },
);
space.listeners.add(listener);
```
Converted from nape-compiled.js lines 689–770.
Index
Constructors
constructor
Properties
zpp_inner
__name__
Accessors
_inner
constraints
id
interactors
userData
ANY_BODY
ANY_COMPOUND
ANY_CONSTRAINT
ANY_SHAPE
Methods
excluding
including
toString
_wrap
Constructors
constructor
new CbType(): CbType
Returns CbType
Properties
zpp_inner
zpp_inner: ZPP_CbType
Static __name__
__name__: string[] = ...
Accessors
_inner
get _inner(): any
Returns any
constraints
get constraints(): object
Live list of all constraints currently tagged with this CbType. Read-only.
Returns object
id
get id(): number
Unique numeric identifier for this CbType instance.
Returns number
interactors
get interactors(): object
Live list of all interactors (bodies/shapes/compounds) currently tagged with this CbType. Read-only.
Returns object
userData
get userData(): Record<string, unknown>
Arbitrary user data attached to this CbType.
Lazily initialized to {} on first access. Use to store application-level metadata associated with the type.
Returns Record<string, unknown>
Static ANY_BODY
get ANY_BODY(): CbType
Built-in type automatically assigned to every Body. Use in listeners to respond to all bodies without a custom CbType.
Returns CbType
Static ANY_COMPOUND
get ANY_COMPOUND(): CbType
Built-in type automatically assigned to every Compound. Use in listeners to respond to all compounds without a custom CbType.
Returns CbType
Static ANY_CONSTRAINT
get ANY_CONSTRAINT(): CbType
Built-in type automatically assigned to every Constraint.
Note: Constraints do NOT automatically carry ANY_CONSTRAINT in their cbTypes list — you must add a custom CbType manually if you want to filter constraint events.
Returns CbType
Static ANY_SHAPE
get ANY_SHAPE(): CbType
Built-in type automatically assigned to every Shape. Use in listeners to respond to all shapes without a custom CbType.
Returns CbType
Methods
excluding
excluding(excludes: CbType | OptionType): OptionType
Creates a new OptionType that includes this type but excludes excludes.
Shorthand for new OptionType(this).excluding(excludes).
Parameters
excludes: CbType | OptionType
CbType or OptionType to reject.
Returns OptionType
including
including(includes: CbType | OptionType): OptionType
Creates a new OptionType that includes this type and also includes.
Shorthand for new OptionType(this).including(includes).
Parameters
includes: CbType | OptionType
Additional CbType or OptionType to require.
Returns OptionType
toString
toString(): string
Returns string
Static _wrap
_wrap(inner: any): CbType
Parameters
inner: any
Returns CbType
