nape-js API: CollisionArbiter
Class CollisionArbiter
An arbiter representing a physical collision between two solid shapes.
Provides access to contact points, collision normal, friction coefficients, elasticity, and impulse data. Properties marked mutable in pre-handler can only be set within a PreListener handler.
Obtain via Arbiter.collisionArbiter or by casting from a callback's arbiter list.
Fully modernized — uses extracted ZPP_ColArbiter directly.
Hierarchy (View Summary)
Arbiter
CollisionArbiter
Index
Constructors
constructor
Accessors
body1
body2
collisionArbiter
contacts
dynamicFriction
elasticity
fluidArbiter
isSleeping
normal
radius
referenceEdge1
referenceEdge2
rollingFriction
shape1
shape2
state
staticFriction
type
Methods
firstVertex
isCollisionArbiter
isFluidArbiter
isSensorArbiter
normalImpulse
rollingImpulse
secondVertex
tangentImpulse
toString
totalImpulse
Constructors
constructor
new CollisionArbiter(): CollisionArbiter
Returns CollisionArbiter
Overrides Arbiter.constructor
Accessors
body1
get body1(): Body
Body of shape1.
Returns Body
Inherited from Arbiter.body1
body2
get body2(): Body
Body of shape2.
Returns Body
Inherited from Arbiter.body2
collisionArbiter
get collisionArbiter(): CollisionArbiter | null
Cast to CollisionArbiter if this is a collision, else null.
Returns CollisionArbiter | null
Inherited from Arbiter.collisionArbiter
contacts
get contacts(): object
The list of active contact points between the two shapes. Contains 1 or 2 Contact objects depending on the collision geometry.
Returns object
dynamicFriction
get dynamicFriction(): number
Dynamic (kinetic) friction coefficient — applied when the contact is sliding. Combined from the two shapes' material values. Mutable in pre-handler only.
Returns number
set dynamicFriction(value: number): void
Parameters
value: number
Returns void
elasticity
get elasticity(): number
Coefficient of restitution (bounciness).
Combined from the two shapes' elasticity values. Can be overridden inside a pre-handler. Must be >= 0.
Mutable in pre-handler only.
Returns number
set elasticity(value: number): void
Parameters
value: number
Returns void
fluidArbiter
get fluidArbiter(): FluidArbiter | null
Cast to FluidArbiter if this is a fluid interaction, else null.
Returns FluidArbiter | null
Inherited from Arbiter.fluidArbiter
isSleeping
get isSleeping(): boolean
Whether both interacting bodies are currently sleeping. Throws if the arbiter is not active.
Returns boolean
Inherited from Arbiter.isSleeping
normal
get normal(): Vec2
Collision normal vector pointing from shape1 toward shape2. Read-only; available after the arbiter is active.
Returns Vec2
radius
get radius(): number
Sum of the radii of the two shapes at the collision point.
Returns number
referenceEdge1
get referenceEdge1(): Edge | null
Reference edge of shape1 (if polygon), or null.
Returns Edge | null
referenceEdge2
get referenceEdge2(): Edge | null
Reference edge of shape2 (if polygon), or null.
Returns Edge | null
rollingFriction
get rollingFriction(): number
Rolling friction coefficient — resists rolling motion. Combined from the two shapes' material values. Mutable in pre-handler only.
Returns number
set rollingFriction(value: number): void
Parameters
value: number
Returns void
shape1
get shape1(): Shape
First shape (lower id).
Returns Shape
Inherited from Arbiter.shape1
shape2
get shape2(): Shape
Second shape (higher id).
Returns Shape
Inherited from Arbiter.shape2
state
get state(): PreFlag
The pre-handler state of this arbiter.
Returns PreFlag
Inherited from Arbiter.state
staticFriction
get staticFriction(): number
Static friction coefficient — applied when the contact is at rest. Combined from the two shapes' material values. Mutable in pre-handler only.
Returns number
set staticFriction(value: number): void
Parameters
value: number
Returns void
type
get type(): ArbiterType
The interaction type of this arbiter.
Returns ArbiterType
See
ArbiterType
Inherited from Arbiter.type
Methods
firstVertex
firstVertex(): boolean
Whether the first contact point lies on a polygon vertex (poly-circle only).
Returns boolean
isCollisionArbiter
isCollisionArbiter(): boolean
Whether this is a collision arbiter.
Returns boolean
Inherited from Arbiter.isCollisionArbiter
isFluidArbiter
isFluidArbiter(): boolean
Whether this is a fluid arbiter.
Returns boolean
Inherited from Arbiter.isFluidArbiter
isSensorArbiter
isSensorArbiter(): boolean
Whether this is a sensor arbiter.
Returns boolean
Inherited from Arbiter.isSensorArbiter
normalImpulse
normalImpulse(body?: Body | null, freshOnly?: boolean): Vec3
Impulse applied in the normal (collision) direction, summed over all contacts.
Parameters
body: Body | null = null
One of the two bodies, or null for the combined value.
freshOnly: boolean = false
Only include new contact points. Default false.
Returns Vec3
rollingImpulse
rollingImpulse(body?: Body | null, freshOnly?: boolean): number
Rolling impulse applied by this collision.
Parameters
body: Body | null = null
One of the two bodies, or null for the combined value.
freshOnly: boolean = false
Only include new contact points. Default false.
Returns number
secondVertex
secondVertex(): boolean
Whether the second contact point lies on a polygon vertex (poly-circle only).
Returns boolean
tangentImpulse
tangentImpulse(body?: Body | null, freshOnly?: boolean): Vec3
Friction impulse applied in the tangent direction, summed over all contacts.
Parameters
body: Body | null = null
One of the two bodies, or null for the combined value.
freshOnly: boolean = false
Only include new contact points. Default false.
Returns Vec3
toString
toString(): string
Returns string
Inherited from Arbiter.toString
totalImpulse
totalImpulse(body?: Body | null, freshOnly?: boolean): Vec3
Total impulse (normal + tangent + rolling) accumulated across all contacts.
Parameters
body: Body | null = null
freshOnly: boolean = false
Returns Vec3
Overrides Arbiter.totalImpulse
