nape-js API: Compound
Class Compound
A compound physics object — a hierarchical grouping of Bodies, Constraints, and other Compounds.
Fully modernized — uses ZPP_Compound directly (extracted to TypeScript).
Hierarchy (View Summary)
Interactor
Compound
Index
Constructors
constructor
Properties
zpp_inner
__name__
__super__
Accessors
bodies
castBody
castCompound
castShape
cbTypes
compound
compounds
constraints
group
id
space
userData
Methods
breakApart
COM
copy
get_bodies
get_compound
get_compounds
get_constraints
get_space
isBody
isCompound
isShape
rotate
set_compound
set_space
toString
translate
visitBodies
visitCompounds
visitConstraints
Constructors
constructor
new Compound(): Compound
Returns Compound
Overrides Interactor.constructor
Properties
zpp_inner
zpp_inner: ZPP_Compound
Direct access to the extracted internal ZPP_Compound.
Static __name__
__name__: string[] = ...
Static __super__
__super__: any = Interactor
Accessors
bodies
get bodies(): any
Bodies in this compound.
Returns any
castBody
get castBody(): any
Cast to Body — returns the Body wrapper if this is a Body, else null.
Returns any
Inherited from Interactor.castBody
castCompound
get castCompound(): any
Cast to Compound — returns the Compound wrapper if this is a Compound, else null.
Returns any
Inherited from Interactor.castCompound
castShape
get castShape(): any
Cast to Shape — returns the Shape wrapper if this is a Shape, else null.
Returns any
Inherited from Interactor.castShape
cbTypes
get cbTypes(): any
Callback types assigned to this interactor.
Returns any
Inherited from Interactor.cbTypes
compound
get compound(): Compound | null
Parent compound, or null if this is a root compound.
Returns Compound | null
set compound(value: Compound | null): void
Parameters
value: Compound | null
Returns void
compounds
get compounds(): any
Child compounds in this compound.
Returns any
constraints
get constraints(): any
Constraints in this compound.
Returns any
group
get group(): InteractionGroup | null
The interaction group this interactor belongs to.
Returns InteractionGroup | null
Inherited from Interactor.group
set group(value: InteractionGroup | null): void
Parameters
value: InteractionGroup | null
Returns void
Inherited from Interactor.group
id
get id(): number
Unique numeric identifier for this interactor.
Returns number
Inherited from Interactor.id
space
get space(): Space | null
Space this compound belongs to (only settable on root compounds).
Returns Space | null
set space(value: Space | null): void
Parameters
value: Space | null
Returns void
userData
get userData(): Record<string, unknown>
User-defined data storage object.
Returns Record<string, unknown>
Inherited from Interactor.userData
Methods
breakApart
breakApart(): void
Distribute all children to the parent compound or space, then remove.
Returns void
COM
COM(weak?: boolean): Vec2
Calculate the center of mass of all bodies in this compound.
Parameters
weak: boolean = false
Returns Vec2
copy
copy(): Compound
Deep copy of this compound and all its children.
Returns Compound
get_bodies
get_bodies(): any
Returns any
get_compound
get_compound(): any
Returns any
get_compounds
get_compounds(): any
Returns any
get_constraints
get_constraints(): any
Returns any
get_space
get_space(): any
Returns any
isBody
isBody(): boolean
Returns true if this interactor is a Body.
Returns boolean
Inherited from Interactor.isBody
isCompound
isCompound(): boolean
Returns true if this interactor is a Compound.
Returns boolean
Inherited from Interactor.isCompound
isShape
isShape(): boolean
Returns true if this interactor is a Shape.
Returns boolean
Inherited from Interactor.isShape
rotate
rotate(centre: Vec2, angle: number): Compound
Rotate all bodies in this compound around the given centre point.
Parameters
centre: Vec2
angle: number
Returns Compound
set_compound
set_compound(compound: any): any
Parameters
compound: any
Returns any
set_space
set_space(space: any): any
Parameters
space: any
Returns any
toString
toString(): string
Returns string
Overrides Interactor.toString
translate
translate(translation: Vec2): Compound
Translate all bodies in this compound by the given vector.
Parameters
translation: Vec2
Returns Compound
visitBodies
visitBodies(lambda: (body: Body) => void): void
Recursively visit all bodies in this compound and its sub-compounds.
Parameters
lambda: (body: Body) => void
Returns void
visitCompounds
visitCompounds(lambda: (compound: Compound) => void): void
Recursively visit all sub-compounds in this compound.
Parameters
lambda: (compound: Compound) => void
Returns void
visitConstraints
visitConstraints(lambda: (constraint: any) => void): void
Recursively visit all constraints in this compound and its sub-compounds.
Parameters
lambda: (constraint: any) => void
Returns void
