nape-js API: Constraint
Class Constraint
Base class for all physics constraints (joints).
Constraints restrict the relative motion of two bodies. This class provides properties common to all joint types: active, stiff, frequency, damping, maxForce, maxError, breakUnderForce, breakUnderError, removeOnBreak, isSleeping, space, compound, cbTypes, and userData.
Cannot be instantiated directly — use one of the concrete joint subclasses: AngleJoint, DistanceJoint, LineJoint, MotorJoint, PivotJoint, PulleyJoint, WeldJoint, or UserConstraint.
Soft vs. stiff constraints:
stiff = true (default): the constraint is enforced rigidly.
stiff = false: uses a spring model with frequency (Hz) and damping (ratio).
Fully modernized — uses ZPP_Constraint directly (extracted to TypeScript).
Hierarchy (View Summary)
Constraint
PivotJoint
DistanceJoint
AngleJoint
WeldJoint
MotorJoint
LineJoint
PulleyJoint
UserConstraint
Index
Properties
debugDraw
Accessors
active
breakUnderError
breakUnderForce
cbTypes
compound
damping
frequency
ignore
isSleeping
maxError
maxForce
removeOnBreak
space
stiff
userData
Methods
bodyImpulse
copy
impulse
toString
visitBodies
Properties
debugDraw
debugDraw: boolean = true
Accessors
active
get active(): boolean
Whether the constraint is currently active (enforced by the solver).
Deactivating a constraint suspends it without removing it from the space.
Returns boolean
Default Value
true
set active(value: boolean): void
Parameters
value: boolean
Returns void
breakUnderError
get breakUnderError(): boolean
When true, the constraint breaks if the positional error exceeds maxError.
Returns boolean
Default Value
false
set breakUnderError(value: boolean): void
Parameters
value: boolean
Returns void
breakUnderForce
get breakUnderForce(): boolean
When true, the constraint breaks (fires a BREAK event) if the applied force exceeds maxForce in a single step.
Returns boolean
Default Value
false
set breakUnderForce(value: boolean): void
Parameters
value: boolean
Returns void
cbTypes
get cbTypes(): object
The set of CbTypes assigned to this constraint. Used to filter which listeners respond to this constraint's events.
Returns object
compound
get compound(): Compound | null
The compound this constraint belongs to, or null. When set, the constraint's space is managed by the compound.
Returns Compound | null
set compound(value: Compound | null): void
Parameters
value: Compound | null
Returns void
damping
get damping(): number
Damping ratio for soft constraints (stiff = false).
0 = undamped (oscillates freely), 1 = critically damped. Values > 1 are overdamped. Must be >= 0. Ignored when stiff is true.
Returns number
Default Value
1
set damping(value: number): void
Parameters
value: number
Returns void
frequency
get frequency(): number
Spring frequency in Hz for soft constraints (stiff = false).
Higher values make the spring stiffer; lower values make it bouncier. Must be > 0. Ignored when stiff is true.
Returns number
Default Value
10
set frequency(value: number): void
Parameters
value: number
Returns void
ignore
get ignore(): boolean
When true the constraint is completely ignored by the engine — bodies are not woken, no impulse is applied, and no callbacks fire.
Returns boolean
Default Value
false
set ignore(value: boolean): void
Parameters
value: boolean
Returns void
isSleeping
get isSleeping(): boolean
Whether the constraint's simulation component is currently sleeping.
Only valid when the constraint is active and in a space — throws otherwise.
Returns boolean
maxError
get maxError(): number
Maximum positional error (in pixels) allowed before breaking.
Only meaningful when breakUnderError is true. Must be >= 0. Infinity disables the limit.
Returns number
Default Value
Infinity
set maxError(value: number): void
Parameters
value: number
Returns void
maxForce
get maxForce(): number
Maximum force (in Newtons) the constraint may apply per step.
When the required force exceeds this value the constraint becomes slack. If breakUnderForce is true the constraint breaks instead. Must be >= 0. Infinity disables the limit.
Returns number
Default Value
Infinity
set maxForce(value: number): void
Parameters
value: number
Returns void
removeOnBreak
get removeOnBreak(): boolean
When true (default), the constraint is automatically removed from its space when it breaks. Set to false to keep it in the space after breaking.
Returns boolean
Default Value
true
set removeOnBreak(value: boolean): void
Parameters
value: boolean
Returns void
space
get space(): Space | null
The space this constraint belongs to, or null if not in a space.
Assign to add/remove the constraint from a space:
```
joint.space = mySpace;  // adds to space
joint.space = null;     // removes from space
```
Cannot be set if the constraint belongs to a Compound.
Returns Space | null
set space(value: Space | null): void
Parameters
value: Space | null
Returns void
stiff
get stiff(): boolean
When true (default) the constraint is stiff/rigid. When false the constraint uses a soft spring model driven by frequency and damping.
Returns boolean
Default Value
true
set stiff(value: boolean): void
Parameters
value: boolean
Returns void
userData
get userData(): Record<string, unknown>
Arbitrary user data attached to this constraint. Lazily initialized to {} on first access.
Returns Record<string, unknown>
Methods
bodyImpulse
bodyImpulse(_body: Body): Vec3 | null
The impulse applied to body by this constraint in the last simulation step, expressed as a Vec3 (fx, fy, torque).
Parameters
_body: Body
Must be one of the bodies linked to this constraint.
Returns Vec3 | null
copy
copy(): Constraint
Creates and returns a copy of this constraint with the same parameters. The copy is not automatically added to a space.
Returns Constraint
impulse
impulse(): MatMN | null
The impulse applied by this constraint in the last simulation step.
The shape of the returned MatMN depends on the constraint's degrees of freedom (e.g., 1×1 for AngleJoint/MotorJoint, 2×1 for PivotJoint/LineJoint, 3×1 for WeldJoint).
Returns MatMN | null
toString
toString(): string
Returns string
visitBodies
visitBodies(_fn: (body: Body) => void): void
Invokes fn once for each distinct body linked to this constraint.
Parameters
_fn: (body: Body) => void
Function to call for each body.
Returns void
