nape-js API: Constraint
Class Constraint
Base class for all constraints / joints.
Fully modernized — uses ZPP_Constraint directly (extracted to TypeScript). Not instantiated directly; only via joint subclasses.
Hierarchy (View Summary)
Constraint
PivotJoint
DistanceJoint
AngleJoint
WeldJoint
MotorJoint
LineJoint
PulleyJoint
Index
Properties
debugDraw
zpp_inner
__name__
zpp_internalAlloc
Accessors
active
breakUnderError
breakUnderForce
cbTypes
compound
damping
frequency
ignore
isSleeping
maxError
maxForce
removeOnBreak
space
stiff
userData
Methods
bodyImpulse
copy
impulse
toString
visitBodies
Properties
debugDraw
debugDraw: boolean = true
zpp_inner
zpp_inner: ZPP_Constraint
Direct access to the extracted internal ZPP_Constraint.
Static __name__
__name__: string[] = ...
Static zpp_internalAlloc
zpp_internalAlloc: boolean = false
Accessors
active
get active(): boolean
Returns boolean
set active(value: boolean): void
Parameters
value: boolean
Returns void
breakUnderError
get breakUnderError(): boolean
Returns boolean
set breakUnderError(value: boolean): void
Parameters
value: boolean
Returns void
breakUnderForce
get breakUnderForce(): boolean
Returns boolean
set breakUnderForce(value: boolean): void
Parameters
value: boolean
Returns void
cbTypes
get cbTypes(): any
Returns any
compound
get compound(): any
Returns any
set compound(value: any): void
Parameters
value: any
Returns void
damping
get damping(): number
Returns number
set damping(value: number): void
Parameters
value: number
Returns void
frequency
get frequency(): number
Returns number
set frequency(value: number): void
Parameters
value: number
Returns void
ignore
get ignore(): boolean
Returns boolean
set ignore(value: boolean): void
Parameters
value: boolean
Returns void
isSleeping
get isSleeping(): boolean
Returns boolean
maxError
get maxError(): number
Returns number
set maxError(value: number): void
Parameters
value: number
Returns void
maxForce
get maxForce(): number
Returns number
set maxForce(value: number): void
Parameters
value: number
Returns void
removeOnBreak
get removeOnBreak(): boolean
Returns boolean
set removeOnBreak(value: boolean): void
Parameters
value: boolean
Returns void
space
get space(): Space | null
Returns Space | null
set space(value: Space | null): void
Parameters
value: Space | null
Returns void
stiff
get stiff(): boolean
Returns boolean
set stiff(value: boolean): void
Parameters
value: boolean
Returns void
userData
get userData(): Record<string, unknown>
Returns Record<string, unknown>
Methods
bodyImpulse
bodyImpulse(_body: Body): any
Parameters
_body: Body
Returns any
copy
copy(): Constraint
Returns Constraint
impulse
impulse(): any
Returns any
toString
toString(): string
Returns string
visitBodies
visitBodies(_fn: (body: Body) => void): void
Parameters
_fn: (body: Body) => void
Returns void
