nape-js API: Contact
Class Contact
Represents a contact point between two colliding shapes.
Contacts are pooled internally by the engine — they cannot be created directly. Access contacts via CollisionArbiter.contacts.
Fully modernized — wraps extracted ZPP_Contact directly.
Index
Constructors
constructor
Accessors
arbiter
fresh
friction
penetration
position
Methods
normalImpulse
rollingImpulse
tangentImpulse
toString
totalImpulse
Constructors
constructor
new Contact(): Contact
Returns Contact
Accessors
arbiter
get arbiter(): CollisionArbiter | null
The collision arbiter this contact belongs to, or null.
Returns CollisionArbiter | null
fresh
get fresh(): boolean
Whether this contact was newly created in the current step.
Returns boolean
friction
get friction(): number
Friction value for this contact.
Returns number
penetration
get penetration(): number
Penetration depth of this contact (positive = overlapping).
Returns number
position
get position(): Vec2
World-space position of this contact point.
Returns Vec2
Methods
normalImpulse
normalImpulse(body?: Body | null): Vec3
Normal impulse at this contact point.
Parameters
body: Body | null = null
If null, returns world-frame impulse. Otherwise returns impulse on the given body (must be one of the two in contact).
Returns Vec3
rollingImpulse
rollingImpulse(body?: Body | null): number
Rolling impulse at this contact point.
Parameters
body: Body | null = null
If null, returns total rolling impulse. Otherwise returns rolling impulse on the given body.
Returns number
tangentImpulse
tangentImpulse(body?: Body | null): Vec3
Tangent impulse at this contact point.
Parameters
body: Body | null = null
If null, returns world-frame impulse. Otherwise returns impulse on the given body.
Returns Vec3
toString
toString(): string
Returns string
totalImpulse
totalImpulse(body?: Body | null): Vec3
Total impulse (normal + tangent + rolling) at this contact point.
Parameters
body: Body | null = null
If null, returns world-frame impulse. Otherwise returns impulse on the given body.
Returns Vec3
