nape-js API: Edge
Class Edge
An edge of a polygon shape.
Edges are read-only and managed by the polygon they belong to. Cannot be instantiated directly — only obtained from Polygon.edges.
Fully modernized — all getters access ZPP_Edge directly.
Index
Constructors
constructor
Properties
__name__
Accessors
length
localNormal
localProjection
localVertex1
localVertex2
polygon
worldNormal
worldProjection
worldVertex1
worldVertex2
Methods
toString
Constructors
constructor
new Edge(): Edge
Returns Edge
Properties
Static __name__
__name__: string[] = ...
Accessors
length
get length(): number
Edge length.
Returns number
localNormal
get localNormal(): Vec2
Local-space normal vector (immutable Vec2).
Returns Vec2
localProjection
get localProjection(): number
Local-space projection along the edge normal.
Returns number
localVertex1
get localVertex1(): Vec2
First local vertex of this edge.
Returns Vec2
localVertex2
get localVertex2(): Vec2
Second local vertex of this edge.
Returns Vec2
polygon
get polygon(): Polygon
Parent polygon.
Returns Polygon
worldNormal
get worldNormal(): Vec2
World-space normal vector (immutable Vec2). Requires polygon in a body.
Returns Vec2
worldProjection
get worldProjection(): number
World-space projection. Requires polygon in a body.
Returns number
worldVertex1
get worldVertex1(): Vec2
First world vertex. Requires polygon in a body.
Returns Vec2
worldVertex2
get worldVertex2(): Vec2
Second world vertex. Requires polygon in a body.
Returns Vec2
Methods
toString
toString(): string
Returns string
