nape-js API: FluidProperties
Class FluidProperties
Fluid properties for shapes that act as fluid regions.
Controls density, viscosity, and per-fluid gravity override. Internally wraps a ZPP_FluidProperties and is registered as the public nape.phys.FluidProperties class in the compiled namespace.
Converted from nape-compiled.js lines 37002–37511.
Index
Constructors
constructor
Properties
__name__
Accessors
density
gravity
shapes
userData
viscosity
Methods
copy
toString
Constructors
constructor
new FluidProperties(density?: number, viscosity?: number): FluidProperties
Parameters
density: number = 1
viscosity: number = 1
Returns FluidProperties
Properties
Static __name__
__name__: string[] = ...
Accessors
density
get density(): number
Returns number
set density(value: number): void
Parameters
value: number
Returns void
gravity
get gravity(): any
Returns any
set gravity(gravity: any): void
Parameters
gravity: any
Returns void
shapes
get shapes(): any
Returns any
userData
get userData(): Record<string, unknown>
Returns Record<string, unknown>
viscosity
get viscosity(): number
Returns number
set viscosity(value: number): void
Parameters
value: number
Returns void
Methods
copy
copy(): FluidProperties
Returns FluidProperties
toString
toString(): string
Returns string
