nape-js API: GeomPoly
Class GeomPoly
A polygon represented as a circular doubly-linked list of vertices.
Supports construction from Array, Vec2List, or another GeomPoly. Provides geometric queries (area, winding, containment, convexity) and decomposition algorithms (simple, monotone, convex, triangular).
Converted from nape-compiled.js lines 16271–19420.
Index
Constructors
constructor
Properties
__name__
Methods
area
backwardsIterator
bottom
bounds
clear
contains
convexDecomposition
copy
current
cut
dispose
empty
erase
forwardIterator
inflate
isClockwise
isConvex
isDegenerate
isMonotone
isSimple
iterator
left
monotoneDecomposition
pop
push
right
shift
simpleDecomposition
simplify
size
skipBackwards
skipForward
top
toString
transform
triangularDecomposition
unshift
winding
get
Constructors
constructor
new GeomPoly(vertices?: any): GeomPoly
Parameters
Optional vertices: any
Returns GeomPoly
Properties
Static __name__
__name__: string[] = ...
Methods
area
area(): number
Returns number
backwardsIterator
backwardsIterator(): any
Returns any
bottom
bottom(): Vec2
Returns Vec2
bounds
bounds(): any
Returns any
clear
clear(): this
Returns this
contains
contains(point: Vec2): boolean
Parameters
point: Vec2
Returns boolean
convexDecomposition
convexDecomposition(delaunay?: boolean, output?: any): any
Parameters
delaunay: boolean = false
Optional output: any
Returns any
copy
copy(): GeomPoly
Returns GeomPoly
current
current(): Vec2
Returns Vec2
cut
cut(
    start: Vec2,
    end: Vec2,
    boundedStart?: boolean,
    boundedEnd?: boolean,
    output?: any,
): any
Parameters
start: Vec2
end: Vec2
boundedStart: boolean = false
boundedEnd: boolean = false
Optional output: any
Returns any
dispose
dispose(): void
Returns void
empty
empty(): boolean
Returns boolean
erase
erase(count: number): this
Parameters
count: number
Returns this
forwardIterator
forwardIterator(): any
Returns any
inflate
inflate(inflation: number): GeomPoly
Parameters
inflation: number
Returns GeomPoly
isClockwise
isClockwise(): boolean
Returns boolean
isConvex
isConvex(): boolean
Returns boolean
isDegenerate
isDegenerate(): boolean
Returns boolean
isMonotone
isMonotone(): boolean
Returns boolean
isSimple
isSimple(): boolean
Returns boolean
iterator
iterator(): any
Returns any
left
left(): Vec2
Returns Vec2
monotoneDecomposition
monotoneDecomposition(output?: any): any
Parameters
Optional output: any
Returns any
pop
pop(): this
Returns this
push
push(vertex: Vec2): this
Parameters
vertex: Vec2
Returns this
right
right(): Vec2
Returns Vec2
shift
shift(): this
Returns this
simpleDecomposition
simpleDecomposition(output?: any): any
Parameters
Optional output: any
Returns any
simplify
simplify(epsilon: number): GeomPoly
Parameters
epsilon: number
Returns GeomPoly
size
size(): number
Returns number
skipBackwards
skipBackwards(times: number): this
Parameters
times: number
Returns this
skipForward
skipForward(times: number): this
Parameters
times: number
Returns this
top
top(): Vec2
Returns Vec2
toString
toString(): string
Returns string
transform
transform(matrix: any): this
Parameters
matrix: any
Returns this
triangularDecomposition
triangularDecomposition(delaunay?: boolean, output?: any): any
Parameters
delaunay: boolean = false
Optional output: any
Returns any
unshift
unshift(vertex: Vec2): this
Parameters
vertex: Vec2
Returns this
winding
winding(): any
Returns any
Static get
get(vertices?: any): GeomPoly
Parameters
Optional vertices: any
Returns GeomPoly
