nape-js API: InteractionListener
Class InteractionListener
Listener for interaction events between two interactors.
Fires when two objects matching options1 and options2 start, continue, or stop interacting with each other according to interactionType.
Valid events: CbEvent.BEGIN, CbEvent.ONGOING, CbEvent.END.
BEGIN fires once when the interaction starts.
ONGOING fires every simulation step while the interaction persists.
END fires once when the interaction ends.
Example
```
const listener = new InteractionListener(
  CbEvent.BEGIN,
  InteractionType.COLLISION,
  playerType,
  groundType,
  (cb) => { console.log('player landed'); },
);
space.listeners.add(listener);
```
Fully modernized from nape-compiled.js lines 659–1091.
Hierarchy (View Summary)
Listener
InteractionListener
Index
Constructors
constructor
Properties
__name__
Accessors
allowSleepingCallbacks
event
handler
interactionType
options1
options2
precedence
space
type
Methods
toString
Constructors
constructor
new InteractionListener(
    event: CbEvent,
    interactionType: InteractionType,
    options1: CbType | OptionType | null,
    options2: CbType | OptionType | null,
    handler: (cb: InteractionCallback) => void,
    precedence?: number,
): InteractionListener
Parameters
event: CbEvent
Must be CbEvent.BEGIN, CbEvent.ONGOING, or CbEvent.END.
interactionType: InteractionType
The kind of interaction to listen for (COLLISION, SENSOR, FLUID, or ANY).
options1: CbType | OptionType | null
Filter for the first interactor, or null to match any.
options2: CbType | OptionType | null
Filter for the second interactor, or null to match any.
handler: (cb: InteractionCallback) => void
Called with an InteractionCallback each time the event fires.
precedence: number = 0
Execution order relative to other listeners (higher = first). Default 0.
Returns InteractionListener
Overrides Listener.constructor
Properties
Static __name__
__name__: string[] = ...
Overrides Listener.__name__
Accessors
allowSleepingCallbacks
get allowSleepingCallbacks(): boolean
When true, ONGOING callbacks are also fired while both interactors are sleeping. Default is false (callbacks are suppressed when both are asleep).
Returns boolean
set allowSleepingCallbacks(value: boolean): void
Parameters
value: boolean
Returns void
event
get event(): CbEvent
The event this listener responds to.
Valid values depend on the concrete listener type — see CbEvent. Changing this while the listener is assigned to a space re-registers it.
Returns CbEvent
Inherited from Listener.event
set event(event: CbEvent): void
Parameters
event: CbEvent
Returns void
Inherited from Listener.event
handler
get handler(): (cb: InteractionCallback) => void
The callback function invoked when the event fires. Cannot be set to null.
Returns (cb: InteractionCallback) => void
set handler(handler: (cb: InteractionCallback) => void): void
Parameters
handler: (cb: InteractionCallback) => void
Returns void
interactionType
get interactionType(): InteractionType | null
The type of interaction this listener responds to (COLLISION, SENSOR, FLUID, or ANY).
Returns InteractionType | null
set interactionType(interactionType: InteractionType | null): void
Parameters
interactionType: InteractionType | null
Returns void
options1
get options1(): OptionType
Filter for the first interactor. Order between options1/options2 does not matter.
Returns OptionType
set options1(options1: CbType | OptionType): void
Parameters
options1: CbType | OptionType
Returns void
options2
get options2(): OptionType
Filter for the second interactor. Order between options1/options2 does not matter.
Returns OptionType
set options2(options2: CbType | OptionType): void
Parameters
options2: CbType | OptionType
Returns void
precedence
get precedence(): number
Execution priority of this listener relative to other listeners for the same event. Higher values execute first.
Returns number
Default Value
0
Inherited from Listener.precedence
set precedence(precedence: number): void
Parameters
precedence: number
Returns void
Inherited from Listener.precedence
space
get space(): Space | null
The space this listener is currently registered in, or null if not registered.
Assign to register/unregister the listener in a space:
```
listener.space = mySpace;  // register
listener.space = null;     // unregister
```
Returns Space | null
Inherited from Listener.space
set space(space: Space | null): void
Parameters
space: Space | null
Returns void
Inherited from Listener.space
type
get type(): ListenerType
The type of this listener (BODY, CONSTRAINT, INTERACTION, or PRE).
Returns ListenerType
Inherited from Listener.type
Methods
toString
toString(): string
Returns string
Inherited from Listener.toString
