nape-js API: InteractionFilter
Class InteractionFilter
Bit-mask based interaction filter for controlling which shapes collide, sense, or interact as fluids.
Internally wraps a ZPP_InteractionFilter and is registered as the public nape.dynamics.InteractionFilter class in the compiled namespace.
Converted from nape-compiled.js lines 14361–14640.
Index
Constructors
constructor
Accessors
collisionGroup
collisionMask
fluidGroup
fluidMask
sensorGroup
sensorMask
shapes
userData
Methods
copy
shouldCollide
shouldFlow
shouldSense
toString
Constructors
constructor
new InteractionFilter(
    collisionGroup?: number,
    collisionMask?: number,
    sensorGroup?: number,
    sensorMask?: number,
    fluidGroup?: number,
    fluidMask?: number,
): InteractionFilter
Parameters
collisionGroup: number = 1
Collision group bits (default 1).
collisionMask: number = -1
Collision mask bits (default -1, all bits set).
sensorGroup: number = 1
Sensor group bits (default 1).
sensorMask: number = -1
Sensor mask bits (default -1, all bits set).
fluidGroup: number = 1
Fluid group bits (default 1).
fluidMask: number = -1
Fluid mask bits (default -1, all bits set).
Returns InteractionFilter
Accessors
collisionGroup
get collisionGroup(): number
Bit-mask identifying which collision group(s) this shape belongs to.
Returns number
set collisionGroup(value: number): void
Parameters
value: number
Returns void
collisionMask
get collisionMask(): number
Bit-mask of collision groups this shape will collide with.
Returns number
set collisionMask(value: number): void
Parameters
value: number
Returns void
fluidGroup
get fluidGroup(): number
Bit-mask identifying which fluid group(s) this shape belongs to.
Returns number
set fluidGroup(value: number): void
Parameters
value: number
Returns void
fluidMask
get fluidMask(): number
Bit-mask of fluid groups this shape will interact with as a fluid.
Returns number
set fluidMask(value: number): void
Parameters
value: number
Returns void
sensorGroup
get sensorGroup(): number
Bit-mask identifying which sensor group(s) this shape belongs to.
Returns number
set sensorGroup(value: number): void
Parameters
value: number
Returns void
sensorMask
get sensorMask(): number
Bit-mask of sensor groups this shape will sense.
Returns number
set sensorMask(value: number): void
Parameters
value: number
Returns void
shapes
get shapes(): any
Read-only list of shapes currently using this filter.
Returns any
userData
get userData(): Record<string, unknown>
Arbitrary user data attached to this filter.
Returns Record<string, unknown>
Methods
copy
copy(): InteractionFilter
Create a copy of this filter with the same group/mask values.
Returns InteractionFilter
shouldCollide
shouldCollide(filter: InteractionFilter): boolean
Test whether two filters allow collision interaction.
Parameters
filter: InteractionFilter
The other filter to test against.
Returns boolean
true if the two filters' group/mask bits permit collision.
shouldFlow
shouldFlow(filter: InteractionFilter): boolean
Test whether two filters allow fluid interaction.
Parameters
filter: InteractionFilter
The other filter to test against.
Returns boolean
true if the two filters' group/mask bits permit fluid interaction.
shouldSense
shouldSense(filter: InteractionFilter): boolean
Test whether two filters allow sensor interaction.
Parameters
filter: InteractionFilter
The other filter to test against.
Returns boolean
true if the two filters' group/mask bits permit sensing.
toString
toString(): string
Return a hex-formatted string representation of all group/mask pairs.
Returns string
