nape-js API: Mat23
Class Mat23
2x3 affine transformation matrix [a b tx; c d ty].
Converted from nape-compiled.js lines 20507–21760.
Index
Constructors
constructor
Properties
__name__
Accessors
a
b
c
d
determinant
tx
ty
Methods
clone
concat
copy
equals
equiorthogonal
equiorthogonalise
inverse
inverseTransform
orthogonal
orthogonalise
reset
set
setAs
singular
toString
transform
transpose
_wrap
rotation
scale
translation
Constructors
constructor
new Mat23(
    a?: number,
    b?: number,
    c?: number,
    d?: number,
    tx?: number,
    ty?: number,
): Mat23
Create a Mat23 with the given components. Defaults to the identity matrix [1 0 0; 0 1 0].
Parameters
a: number = 1.0
Component at row 0, col 0.
b: number = 0.0
Component at row 0, col 1.
c: number = 0.0
Component at row 1, col 0.
d: number = 1.0
Component at row 1, col 1.
tx: number = 0.0
Translation component along x.
ty: number = 0.0
Translation component along y.
Returns Mat23
Properties
Static __name__
__name__: string[] = ...
Accessors
a
get a(): number
Matrix component at row 0, col 0. The matrix layout is [a b tx; c d ty].
Returns number
set a(v: number): void
Matrix component at row 0, col 0. The matrix layout is [a b tx; c d ty].
Parameters
v: number
Returns void
b
get b(): number
Matrix component at row 0, col 1. The matrix layout is [a b tx; c d ty].
Returns number
set b(v: number): void
Matrix component at row 0, col 1. The matrix layout is [a b tx; c d ty].
Parameters
v: number
Returns void
c
get c(): number
Matrix component at row 1, col 0. The matrix layout is [a b tx; c d ty].
Returns number
set c(v: number): void
Matrix component at row 1, col 0. The matrix layout is [a b tx; c d ty].
Parameters
v: number
Returns void
d
get d(): number
Matrix component at row 1, col 1. The matrix layout is [a b tx; c d ty].
Returns number
set d(v: number): void
Matrix component at row 1, col 1. The matrix layout is [a b tx; c d ty].
Parameters
v: number
Returns void
determinant
get determinant(): number
The determinant of the linear 2×2 part (ad − bc).
Returns number
tx
get tx(): number
Translation component along x. The matrix layout is [a b tx; c d ty].
Returns number
set tx(v: number): void
Translation component along x. The matrix layout is [a b tx; c d ty].
Parameters
v: number
Returns void
ty
get ty(): number
Translation component along y. The matrix layout is [a b tx; c d ty].
Returns number
set ty(v: number): void
Translation component along y. The matrix layout is [a b tx; c d ty].
Parameters
v: number
Returns void
Methods
clone
clone(): Mat23
Return a new Mat23 with the same components. Alias for copy().
Returns Mat23
A new Mat23 with the same components.
concat
concat(matrix: Mat23): Mat23
Return matrix × this (apply this matrix first, then matrix).
Parameters
matrix: Mat23
The matrix to concatenate on the left.
Returns Mat23
A new Mat23 representing the combined transformation.
copy
copy(): Mat23
Return a new Mat23 with the same components.
Returns Mat23
A deep copy of this matrix.
equals
equals(other: Mat23, epsilon?: number): boolean
Check whether this Mat23 is component-wise equal to another, within an optional epsilon tolerance.
Parameters
other: Mat23
The Mat23 to compare against.
epsilon: number = 0
Maximum allowed difference per component (default 0).
Returns boolean
true if all six components differ by at most epsilon.
equiorthogonal
equiorthogonal(): boolean
Return true if the matrix is equiorthogonal (uniform scale, no shear).
Returns boolean
true when the matrix has equal scale on both axes and no shear.
equiorthogonalise
equiorthogonalise(): this
Adjust the matrix in-place to be equiorthogonal (uniform scale, no shear).
Returns this
this for chaining.
inverse
inverse(): Mat23
Return the inverse of this matrix.
Returns Mat23
A new Mat23 that is the inverse of this one.
Throws
If the matrix is singular.
inverseTransform
inverseTransform(point: Vec2, noTranslation?: boolean, weak?: boolean): Vec2
Apply the inverse transformation to a Vec2. Throws if the matrix is singular.
Parameters
point: Vec2
The Vec2 to transform.
noTranslation: boolean = false
When true, the translation components (tx, ty) are ignored.
weak: boolean = false
If true, the returned Vec2 is a weak (pooled) reference.
Returns Vec2
A new Vec2 with the inverse-transformed coordinates.
orthogonal
orthogonal(): boolean
Return true if the matrix is orthogonal (unit-scale rotation, no shear).
Returns boolean
true when the column vectors are orthonormal.
orthogonalise
orthogonalise(): this
Adjust the matrix in-place to be orthogonal (normalise column vectors).
Returns this
this for chaining.
reset
reset(): this
Reset to the identity matrix in-place.
Returns this
this for chaining.
set
set(matrix: Mat23): this
Copy all components from another Mat23 into this one in-place.
Parameters
matrix: Mat23
The source matrix to copy from.
Returns this
this for chaining.
setAs
setAs(
    a?: number,
    b?: number,
    c?: number,
    d?: number,
    tx?: number,
    ty?: number,
): this
Set all six components at once in-place.
Parameters
a: number = 1.0
Component at row 0, col 0.
b: number = 0.0
Component at row 0, col 1.
c: number = 0.0
Component at row 1, col 0.
d: number = 1.0
Component at row 1, col 1.
tx: number = 0.0
Translation along x.
ty: number = 0.0
Translation along y.
Returns this
this for chaining.
singular
singular(): boolean
Return true if the matrix is singular (non-invertible) within the engine's epsilon threshold.
Returns boolean
true when the matrix cannot be safely inverted.
toString
toString(): string
String representation { a: … b: … c: … d: … tx: … ty: … }.
Returns string
A human-readable string of the matrix components.
transform
transform(point: Vec2, noTranslation?: boolean, weak?: boolean): Vec2
Transform a Vec2 by this matrix. If noTranslation is true, only the linear 2×2 part is applied.
Parameters
point: Vec2
The Vec2 to transform.
noTranslation: boolean = false
When true, the translation components (tx, ty) are ignored.
weak: boolean = false
If true, the returned Vec2 is a weak (pooled) reference.
Returns Vec2
A new Vec2 with the transformed coordinates.
transpose
transpose(): Mat23
Return the transpose of this matrix.
Returns Mat23
A new Mat23 that is the transpose of this one.
Static _wrap
_wrap(inner: any): Mat23
Parameters
inner: any
Returns Mat23
Static rotation
rotation(angle: number): Mat23
Create a pure rotation matrix for the given angle in radians.
Parameters
angle: number
Rotation angle in radians.
Returns Mat23
A new Mat23 representing the rotation.
Static scale
scale(sx: number, sy: number): Mat23
Create a pure scale matrix.
Parameters
sx: number
Scale factor along x.
sy: number
Scale factor along y.
Returns Mat23
A new Mat23 representing the scale.
Static translation
translation(tx: number, ty: number): Mat23
Create a pure translation matrix.
Parameters
tx: number
Translation along x.
ty: number
Translation along y.
Returns Mat23
A new Mat23 representing the translation.
