nape-js API: Material
Class Material
Physical material properties applied to shapes.
Controls elasticity (bounciness), friction coefficients, density, and rolling friction. Internally wraps a ZPP_Material and is registered as the public nape.phys.Material class in the compiled namespace.
Converted from nape-compiled.js lines 38254–38573.
Index
Constructors
constructor
Accessors
density
dynamicFriction
elasticity
rollingFriction
staticFriction
userData
Methods
copy
toString
glass
ice
rubber
sand
steel
wood
Constructors
constructor
new Material(
    elasticity?: number,
    dynamicFriction?: number,
    staticFriction?: number,
    density?: number,
    rollingFriction?: number,
): Material
Parameters
elasticity: number = 0.0
dynamicFriction: number = 1.0
staticFriction: number = 2.0
density: number = 1.0
rollingFriction: number = 0.001
Returns Material
Accessors
density
get density(): number
Returns number
set density(value: number): void
Parameters
value: number
Returns void
dynamicFriction
get dynamicFriction(): number
Returns number
set dynamicFriction(value: number): void
Parameters
value: number
Returns void
elasticity
get elasticity(): number
Returns number
set elasticity(value: number): void
Parameters
value: number
Returns void
rollingFriction
get rollingFriction(): number
Returns number
set rollingFriction(value: number): void
Parameters
value: number
Returns void
staticFriction
get staticFriction(): number
Returns number
set staticFriction(value: number): void
Parameters
value: number
Returns void
userData
get userData(): Record<string, unknown>
Returns Record<string, unknown>
Methods
copy
copy(): Material
Returns Material
toString
toString(): string
Returns string
Static glass
glass(): Material
Returns Material
Static ice
ice(): Material
Returns Material
Static rubber
rubber(): Material
Returns Material
Static sand
sand(): Material
Returns Material
Static steel
steel(): Material
Returns Material
Static wood
wood(): Material
Returns Material
