nape-js API: NapeList
Class NapeList<T>
Generic typed wrapper around Haxe list objects (BodyList, ShapeList, etc.).
Provides a modern iterable interface with for...of, length, at(), etc.
Type Parameters
T
Implements
Iterable<T>
Index
Accessors
empty
length
Methods
[iterator]
add
at
clear
forEach
has
pop
push
remove
shift
toArray
toString
unshift
Accessors
empty
get empty(): boolean
Whether the list is empty.
Returns boolean
length
get length(): number
Number of elements in the list.
Returns number
Methods
[iterator]
"[iterator]"(): Iterator<T>
Iterate over all elements.
Returns Iterator<T>
Implementation of Iterable.[iterator]
add
add(item: T & { _inner?: any }): void
Add an element to the list.
Parameters
item: T & { _inner?: any }
Returns void
at
at(index: number): T
Get element at index.
Parameters
index: number
Returns T
clear
clear(): void
Remove all elements.
Returns void
forEach
forEach(fn: (item: T, index: number) => void): void
Apply a function to each element.
Parameters
fn: (item: T, index: number) => void
Returns void
has
has(item: T & { _inner?: any }): boolean
Check if the list contains an element.
Parameters
item: T & { _inner?: any }
Returns boolean
pop
pop(): T
Pop the last element.
Returns T
push
push(item: T & { _inner?: any }): void
Push an element to the end.
Parameters
item: T & { _inner?: any }
Returns void
remove
remove(item: T & { _inner?: any }): void
Remove an element from the list.
Parameters
item: T & { _inner?: any }
Returns void
shift
shift(): T
Shift the first element.
Returns T
toArray
toArray(): T[]
Convert to a plain array.
Returns T[]
toString
toString(): string
Returns a string representation of an object.
Returns string
unshift
unshift(item: T & { _inner?: any }): void
Unshift an element to the front.
Parameters
item: T & { _inner?: any }
Returns void
