nape-js API: OptionType
Class OptionType
Composite callback option type — allows including and excluding CbTypes.
Converted from nape-compiled.js lines 2647–2698.
Index
Constructors
constructor
Properties
zpp_inner
__name__
Accessors
_inner
excludes
includes
Methods
excluding
get_excludes
get_includes
including
toString
_wrap
Constructors
constructor
new OptionType(includes?: any, excludes?: any): OptionType
Parameters
Optional includes: any
Optional excludes: any
Returns OptionType
Properties
zpp_inner
zpp_inner: ZPP_OptionType
Static __name__
__name__: string[] = ...
Accessors
_inner
get _inner(): any
Returns any
excludes
get excludes(): any
Returns any
includes
get includes(): any
Returns any
Methods
excluding
excluding(excludes: any): this
Parameters
excludes: any
Returns this
get_excludes
get_excludes(): any
Returns any
get_includes
get_includes(): any
Returns any
including
including(includes: any): this
Parameters
includes: any
Returns this
toString
toString(): string
Returns string
Static _wrap
_wrap(inner: any): OptionType
Parameters
inner: any
Returns OptionType
