nape-js API: PreListener
Class PreListener
Hierarchy (View Summary)
Listener
PreListener
Index
Constructors
constructor
Properties
zpp_inner
zpp_inner_zn
__name__
Accessors
_inner
event
handler
interactionType
options1
options2
precedence
pure
space
type
Methods
toString
_wrap
Constructors
constructor
new PreListener(
    interactionType: InteractionType,
    options1: any,
    options2: any,
    handler: (cb: any) => any,
    precedence?: number,
    pure?: boolean,
): PreListener
Parameters
interactionType: InteractionType
options1: any
options2: any
handler: (cb: any) => any
precedence: number = 0
pure: boolean = false
Returns PreListener
Overrides Listener.constructor
Properties
zpp_inner
zpp_inner: ZPP_Listener
Inherited from Listener.zpp_inner
zpp_inner_zn
zpp_inner_zn: ZPP_InteractionListener
Static __name__
__name__: string[] = ...
Overrides Listener.__name__
Accessors
_inner
get _inner(): any
Returns any
Inherited from Listener._inner
event
get event(): CbEvent
Returns CbEvent
Inherited from Listener.event
set event(event: CbEvent): void
Parameters
event: CbEvent
Returns void
Inherited from Listener.event
handler
get handler(): (cb: any) => any
Returns (cb: any) => any
set handler(handler: (cb: any) => any): void
Parameters
handler: (cb: any) => any
Returns void
interactionType
get interactionType(): InteractionType | null
Returns InteractionType | null
set interactionType(interactionType: InteractionType | null): void
Parameters
interactionType: InteractionType | null
Returns void
options1
get options1(): any
Returns any
set options1(options1: any): void
Parameters
options1: any
Returns void
options2
get options2(): any
Returns any
set options2(options2: any): void
Parameters
options2: any
Returns void
precedence
get precedence(): number
Returns number
Inherited from Listener.precedence
set precedence(precedence: number): void
Parameters
precedence: number
Returns void
Inherited from Listener.precedence
pure
get pure(): boolean
Returns boolean
set pure(pure: boolean): void
Parameters
pure: boolean
Returns void
space
get space(): Space | null
Returns Space | null
Inherited from Listener.space
set space(space: any): void
Parameters
space: any
Returns void
Inherited from Listener.space
type
get type(): ListenerType
Returns ListenerType
Inherited from Listener.type
Methods
toString
toString(): string
Returns string
Inherited from Listener.toString
Static _wrap
_wrap(inner: any): Listener
Parameters
inner: any
Returns Listener
Inherited from Listener._wrap
