nape-js API: PreListener
Class PreListener
Pre-interaction listener — called before collision resolution each step.
The handler receives a PreCallback and returns a PreFlag that determines whether and how the interaction should be processed:
PreFlag.ACCEPT — resolve the interaction normally (default).
PreFlag.IGNORE — suppress the interaction permanently (until next BEGIN).
PreFlag.ACCEPT_ONCE — accept this step, then revert to default.
PreFlag.IGNORE_ONCE — ignore this step only.
Returning null is equivalent to ACCEPT.
The event is always CbEvent.PRE and cannot be changed.
Pure mode: when pure is true the engine caches the handler result and does not re-invoke it until the result is reset. This is an optimisation — only use pure when the handler will always return the same flag for a given pair.
Example
```
const preListener = new PreListener(
  InteractionType.COLLISION,
  playerType,
  onewayPlatformType,
  (cb) => cb.arbiter.collisionArbiter!.normal.y > 0
    ? PreFlag.ACCEPT
    : PreFlag.IGNORE,
);
space.listeners.add(preListener);
```
Fully modernized from nape-compiled.js lines 1142–1338.
Hierarchy (View Summary)
Listener
PreListener
Index
Constructors
constructor
Accessors
event
handler
interactionType
options1
options2
precedence
pure
space
type
Methods
toString
Constructors
constructor
new PreListener(
    interactionType: InteractionType,
    options1: CbType | OptionType | null,
    options2: CbType | OptionType | null,
    handler: (cb: PreCallback) => PreFlag | null,
    precedence?: number,
    pure?: boolean,
): PreListener
Parameters
interactionType: InteractionType
The kind of interaction to intercept (COLLISION, SENSOR, FLUID, or ANY).
options1: CbType | OptionType | null
Filter for the first interactor, or null to match any.
options2: CbType | OptionType | null
Filter for the second interactor, or null to match any.
handler: (cb: PreCallback) => PreFlag | null
Called each step; return a PreFlag to control the interaction.
precedence: number = 0
Execution order relative to other listeners (higher = first). Default 0.
pure: boolean = false
Enable caching of the handler result. Default false.
Returns PreListener
Overrides Listener.constructor
Accessors
event
get event(): CbEvent
The event this listener responds to.
Valid values depend on the concrete listener type — see CbEvent. Changing this while the listener is assigned to a space re-registers it.
Returns CbEvent
Inherited from Listener.event
set event(event: CbEvent): void
Parameters
event: CbEvent
Returns void
Inherited from Listener.event
handler
get handler(): (cb: PreCallback) => PreFlag | null
The handler called before each collision resolution step. Return a PreFlag to accept/ignore the interaction, or null to accept.
Returns (cb: PreCallback) => PreFlag | null
set handler(handler: (cb: PreCallback) => PreFlag | null): void
Parameters
handler: (cb: PreCallback) => PreFlag | null
Returns void
interactionType
get interactionType(): InteractionType | null
The type of interaction this pre-listener intercepts (COLLISION, SENSOR, FLUID, or ANY).
Returns InteractionType | null
set interactionType(interactionType: InteractionType | null): void
Parameters
interactionType: InteractionType | null
Returns void
options1
get options1(): OptionType
Filter for the first interactor. Order does not matter.
Returns OptionType
set options1(options1: CbType | OptionType): void
Parameters
options1: CbType | OptionType
Returns void
options2
get options2(): OptionType
Filter for the second interactor. Order does not matter.
Returns OptionType
set options2(options2: CbType | OptionType): void
Parameters
options2: CbType | OptionType
Returns void
precedence
get precedence(): number
Execution priority of this listener relative to other listeners for the same event. Higher values execute first.
Returns number
Default Value
0
Inherited from Listener.precedence
set precedence(precedence: number): void
Parameters
precedence: number
Returns void
Inherited from Listener.precedence
pure
get pure(): boolean
When true, the engine caches the handler return value and does not re-invoke the handler until the cached result is invalidated.
Only use pure mode when the handler always returns the same flag for a given pair of interactors. Setting pure to false immediately invalidates any cached result.
Returns boolean
set pure(pure: boolean): void
Parameters
pure: boolean
Returns void
space
get space(): Space | null
The space this listener is currently registered in, or null if not registered.
Assign to register/unregister the listener in a space:
```
listener.space = mySpace;  // register
listener.space = null;     // unregister
```
Returns Space | null
Inherited from Listener.space
set space(space: Space | null): void
Parameters
space: Space | null
Returns void
Inherited from Listener.space
type
get type(): ListenerType
The type of this listener (BODY, CONSTRAINT, INTERACTION, or PRE).
Returns ListenerType
Inherited from Listener.type
Methods
toString
toString(): string
Returns string
Inherited from Listener.toString
