nape-js API: PulleyJoint
Class PulleyJoint
Pulley joint — constrains the weighted sum of distances between four anchor points on four bodies.
Fully modernized — uses ZPP_PulleyJoint directly (extracted to TypeScript).
Hierarchy (View Summary)
Constraint
PulleyJoint
Index
Constructors
constructor
Properties
debugDraw
zpp_inner
__name__
zpp_internalAlloc
Accessors
active
anchor1
anchor2
anchor3
anchor4
body1
body2
body3
body4
breakUnderError
breakUnderForce
cbTypes
compound
damping
frequency
ignore
isSleeping
jointMax
jointMin
maxError
maxForce
ratio
removeOnBreak
space
stiff
userData
zpp_inner_zn
Methods
bodyImpulse
copy
impulse
isSlack
toString
visitBodies
Constructors
constructor
new PulleyJoint(
    body1: Body | null,
    body2: Body | null,
    body3: Body | null,
    body4: Body | null,
    anchor1: Vec2,
    anchor2: Vec2,
    anchor3: Vec2,
    anchor4: Vec2,
    jointMin: number,
    jointMax: number,
    ratio?: number,
): PulleyJoint
Parameters
body1: Body | null
body2: Body | null
body3: Body | null
body4: Body | null
anchor1: Vec2
anchor2: Vec2
anchor3: Vec2
anchor4: Vec2
jointMin: number
jointMax: number
ratio: number = 1.0
Returns PulleyJoint
Overrides Constraint.constructor
Properties
debugDraw
debugDraw: boolean = true
Inherited from Constraint.debugDraw
zpp_inner
zpp_inner: ZPP_PulleyJoint
Direct access to the extracted internal ZPP_Constraint.
Overrides Constraint.zpp_inner
Static __name__
__name__: string[] = ...
Inherited from Constraint.__name__
Static zpp_internalAlloc
zpp_internalAlloc: boolean = false
Inherited from Constraint.zpp_internalAlloc
Accessors
active
get active(): boolean
Returns boolean
Inherited from Constraint.active
set active(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.active
anchor1
get anchor1(): Vec2
Returns Vec2
set anchor1(value: Vec2): void
Parameters
value: Vec2
Returns void
anchor2
get anchor2(): Vec2
Returns Vec2
set anchor2(value: Vec2): void
Parameters
value: Vec2
Returns void
anchor3
get anchor3(): Vec2
Returns Vec2
set anchor3(value: Vec2): void
Parameters
value: Vec2
Returns void
anchor4
get anchor4(): Vec2
Returns Vec2
set anchor4(value: Vec2): void
Parameters
value: Vec2
Returns void
body1
get body1(): Body
Returns Body
set body1(value: Body | null): void
Parameters
value: Body | null
Returns void
body2
get body2(): Body
Returns Body
set body2(value: Body | null): void
Parameters
value: Body | null
Returns void
body3
get body3(): Body
Returns Body
set body3(value: Body | null): void
Parameters
value: Body | null
Returns void
body4
get body4(): Body
Returns Body
set body4(value: Body | null): void
Parameters
value: Body | null
Returns void
breakUnderError
get breakUnderError(): boolean
Returns boolean
Inherited from Constraint.breakUnderError
set breakUnderError(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.breakUnderError
breakUnderForce
get breakUnderForce(): boolean
Returns boolean
Inherited from Constraint.breakUnderForce
set breakUnderForce(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.breakUnderForce
cbTypes
get cbTypes(): any
Returns any
Inherited from Constraint.cbTypes
compound
get compound(): any
Returns any
Inherited from Constraint.compound
set compound(value: any): void
Parameters
value: any
Returns void
Inherited from Constraint.compound
damping
get damping(): number
Returns number
Inherited from Constraint.damping
set damping(value: number): void
Parameters
value: number
Returns void
Inherited from Constraint.damping
frequency
get frequency(): number
Returns number
Inherited from Constraint.frequency
set frequency(value: number): void
Parameters
value: number
Returns void
Inherited from Constraint.frequency
ignore
get ignore(): boolean
Returns boolean
Inherited from Constraint.ignore
set ignore(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.ignore
isSleeping
get isSleeping(): boolean
Returns boolean
Inherited from Constraint.isSleeping
jointMax
get jointMax(): number
Returns number
set jointMax(value: number): void
Parameters
value: number
Returns void
jointMin
get jointMin(): number
Returns number
set jointMin(value: number): void
Parameters
value: number
Returns void
maxError
get maxError(): number
Returns number
Inherited from Constraint.maxError
set maxError(value: number): void
Parameters
value: number
Returns void
Inherited from Constraint.maxError
maxForce
get maxForce(): number
Returns number
Inherited from Constraint.maxForce
set maxForce(value: number): void
Parameters
value: number
Returns void
Inherited from Constraint.maxForce
ratio
get ratio(): number
Returns number
set ratio(value: number): void
Parameters
value: number
Returns void
removeOnBreak
get removeOnBreak(): boolean
Returns boolean
Inherited from Constraint.removeOnBreak
set removeOnBreak(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.removeOnBreak
space
get space(): Space | null
Returns Space | null
Inherited from Constraint.space
set space(value: Space | null): void
Parameters
value: Space | null
Returns void
Inherited from Constraint.space
stiff
get stiff(): boolean
Returns boolean
Inherited from Constraint.stiff
set stiff(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.stiff
userData
get userData(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from Constraint.userData
zpp_inner_zn
set zpp_inner_zn(v: ZPP_PulleyJoint): void
Parameters
v: ZPP_PulleyJoint
Returns void
Methods
bodyImpulse
bodyImpulse(body: Body): any
Parameters
body: Body
Returns any
Overrides Constraint.bodyImpulse
copy
copy(): Constraint
Returns Constraint
Inherited from Constraint.copy
impulse
impulse(): any
Returns any
Overrides Constraint.impulse
isSlack
isSlack(): boolean
Returns boolean
toString
toString(): string
Returns string
Inherited from Constraint.toString
visitBodies
visitBodies(lambda: (body: Body) => void): void
Parameters
lambda: (body: Body) => void
Returns void
Overrides Constraint.visitBodies
