nape-js API: Shape
Class Shape
Base class for physics shapes (Circle, Polygon). Never instantiated directly — use new Circle(...) or Polygon.box(...) etc.
Hierarchy (View Summary)
Interactor
Shape
Circle
Polygon
Capsule
Index
Accessors
angDrag
area
body
bounds
castBody
castCapsule
castCircle
castCompound
castPolygon
castShape
cbTypes
filter
fluidEnabled
fluidProperties
group
id
inertia
localCOM
material
sensorEnabled
type
userData
worldCOM
Methods
contains
copy
isBody
isCapsule
isCircle
isCompound
isPolygon
isShape
rotate
scale
toString
transform
translate
Accessors
angDrag
get angDrag(): number
Angular drag coefficient for this shape.
Returns number
area
get area(): number
Cross-sectional area of this shape.
Returns number
body
get body(): Body
The Body this shape belongs to. Setting moves the shape between bodies.
Returns Body
set body(value: Body | null): void
Parameters
value: Body | null
Returns void
bounds
get bounds(): AABB
World-space AABB of this shape (updated each step).
Returns AABB
castBody
get castBody(): any
Cast to Body — returns the Body wrapper if this is a Body, else null.
Returns any
Inherited from Interactor.castBody
castCapsule
get castCapsule(): Shape | null
Cast to Capsule, or null if this is not a capsule.
Returns Shape | null
castCircle
get castCircle(): Shape | null
Cast to Circle, or null if this is not a circle.
Returns Shape | null
castCompound
get castCompound(): any
Cast to Compound — returns the Compound wrapper if this is a Compound, else null.
Returns any
Inherited from Interactor.castCompound
castPolygon
get castPolygon(): Shape | null
Cast to Polygon, or null if this is not a polygon.
Returns Shape | null
castShape
get castShape(): any
Cast to Shape — returns the Shape wrapper if this is a Shape, else null.
Returns any
Inherited from Interactor.castShape
cbTypes
get cbTypes(): CbTypeSet
Set of callback types registered on this shape for event dispatch.
Returns CbTypeSet
Overrides Interactor.cbTypes
filter
get filter(): InteractionFilter
The InteractionFilter controlling which shapes interact with this one.
Returns InteractionFilter
set filter(value: InteractionFilter): void
Parameters
value: InteractionFilter
Returns void
fluidEnabled
get fluidEnabled(): boolean
If true, this shape participates in fluid interaction.
Returns boolean
set fluidEnabled(value: boolean): void
Parameters
value: boolean
Returns void
fluidProperties
get fluidProperties(): FluidProperties
Fluid simulation properties for this shape. Auto-created on first access.
Returns FluidProperties
set fluidProperties(value: FluidProperties): void
Parameters
value: FluidProperties
Returns void
group
get group(): InteractionGroup | null
The interaction group this interactor belongs to.
Returns InteractionGroup | null
Inherited from Interactor.group
set group(value: InteractionGroup | null): void
Parameters
value: InteractionGroup | null
Returns void
Inherited from Interactor.group
id
get id(): number
Unique numeric identifier for this interactor.
Returns number
Inherited from Interactor.id
inertia
get inertia(): number
Contribution to moment of inertia (about local centroid, unit density).
Returns number
localCOM
get localCOM(): Vec2
Local-space centre of mass. Can be set to override the default shape centroid.
Returns Vec2
set localCOM(value: Vec2): void
Parameters
value: Vec2
Returns void
material
get material(): Material
The Material assigned to this shape (controls friction, elasticity, density).
Returns Material
set material(value: Material): void
Parameters
value: Material
Returns void
sensorEnabled
get sensorEnabled(): boolean
If true, this shape acts as a sensor (no physical response, only callbacks).
Returns boolean
set sensorEnabled(value: boolean): void
Parameters
value: boolean
Returns void
type
get type(): ShapeType
The shape type: CIRCLE or POLYGON.
Returns ShapeType
userData
get userData(): Record<string, unknown>
User-defined data storage object.
Returns Record<string, unknown>
Inherited from Interactor.userData
worldCOM
get worldCOM(): Vec2
World-space centre of mass of this shape (read-only, lazy-computed).
Returns Vec2
Methods
contains
contains(point: Vec2): boolean
Return true if the given world-space point lies inside this shape. Requires the shape to be attached to a Body.
Parameters
point: Vec2
The world-space point to test.
Returns boolean
True if the point is inside this shape.
copy
copy(): Shape
Create a deep copy of this shape with the same type, geometry, material, and filter.
Returns Shape
A new Shape instance independent of this one.
isBody
isBody(): boolean
Returns true if this interactor is a Body.
Returns boolean
Inherited from Interactor.isBody
isCapsule
isCapsule(): boolean
Returns true if this is a Capsule shape.
Returns boolean
isCircle
isCircle(): boolean
Returns true if this is a Circle shape.
Returns boolean
isCompound
isCompound(): boolean
Returns true if this interactor is a Compound.
Returns boolean
Inherited from Interactor.isCompound
isPolygon
isPolygon(): boolean
Returns true if this is a Polygon shape.
Returns boolean
isShape
isShape(): boolean
Returns true if this interactor is a Shape.
Returns boolean
Inherited from Interactor.isShape
rotate
rotate(angle: number): Shape
Rotate the shape's local vertices by angle radians.
Parameters
angle: number
Rotation in radians.
Returns Shape
this for chaining.
scale
scale(scaleX: number, scaleY: number): Shape
Scale the shape's local geometry. Circles require uniform scaling.
Parameters
scaleX: number
Horizontal scale factor (must be non-zero).
scaleY: number
Vertical scale factor (must be non-zero).
Returns Shape
this for chaining.
toString
toString(): string
Returns string
Overrides Interactor.toString
transform
transform(matrix: { _inner: any }): Shape
Apply a Mat23 affine transform to the shape's local geometry.
Parameters
matrix: { _inner: any }
The transformation matrix (must be non-singular; Circles require equiorthogonal).
Returns Shape
this for chaining.
translate
translate(translation: Vec2): Shape
Translate the shape's local vertices by the given vector (in-place).
Parameters
translation: Vec2
The displacement vector to apply.
Returns Shape
this for chaining.
