nape-js API: Space
Class Space
The physics world. Add bodies and constraints, then call step() each frame.
Fully modernized — uses ZPP_Space directly (extracted to TypeScript).
Index
Constructors
constructor
Properties
zpp_inner
Accessors
arbiters
bodies
broadphase
compounds
constraints
elapsedTime
gravity
listeners
liveBodies
liveConstraints
sortContacts
timeStamp
userData
world
worldAngularDrag
worldLinearDrag
Methods
bodiesInAABB
bodiesInBody
bodiesInCircle
bodiesInShape
bodiesUnderPoint
clear
convexCast
convexMultiCast
interactionType
rayCast
rayMultiCast
shapesInAABB
shapesInBody
shapesInCircle
shapesInShape
shapesUnderPoint
step
toString
visitBodies
visitCompounds
visitConstraints
Constructors
constructor
new Space(gravity?: Vec2, broadphase?: any): Space
Parameters
Optional gravity: Vec2
Optional broadphase: any
Returns Space
Properties
zpp_inner
zpp_inner: ZPP_Space
Accessors
arbiters
get arbiters(): any
Returns any
bodies
get bodies(): any
Returns any
broadphase
get broadphase(): any
Returns any
compounds
get compounds(): any
Returns any
constraints
get constraints(): any
Returns any
elapsedTime
get elapsedTime(): number
Returns number
gravity
get gravity(): Vec2
Returns Vec2
set gravity(value: Vec2): void
Parameters
value: Vec2
Returns void
listeners
get listeners(): any
Returns any
liveBodies
get liveBodies(): any
Returns any
liveConstraints
get liveConstraints(): any
Returns any
sortContacts
get sortContacts(): boolean
Returns boolean
set sortContacts(value: boolean): void
Parameters
value: boolean
Returns void
timeStamp
get timeStamp(): number
Returns number
userData
get userData(): Record<string, unknown>
Returns Record<string, unknown>
world
get world(): Body
Returns Body
worldAngularDrag
get worldAngularDrag(): number
Returns number
set worldAngularDrag(value: number): void
Parameters
value: number
Returns void
worldLinearDrag
get worldLinearDrag(): number
Returns number
set worldLinearDrag(value: number): void
Parameters
value: number
Returns void
Methods
bodiesInAABB
bodiesInAABB(
    aabb: AABB,
    containment?: boolean,
    strict?: boolean,
    filter?: any,
    output?: any,
): any
Parameters
aabb: AABB
containment: boolean = false
strict: boolean = true
Optional filter: any
Optional output: any
Returns any
bodiesInBody
bodiesInBody(body: Body, filter?: any, output?: any): any
Parameters
body: Body
Optional filter: any
Optional output: any
Returns any
bodiesInCircle
bodiesInCircle(
    position: Vec2,
    radius: number,
    containment?: boolean,
    filter?: any,
    output?: any,
): any
Parameters
position: Vec2
radius: number
containment: boolean = false
Optional filter: any
Optional output: any
Returns any
bodiesInShape
bodiesInShape(
    shape: Shape,
    containment?: boolean,
    filter?: any,
    output?: any,
): any
Parameters
shape: Shape
containment: boolean = false
Optional filter: any
Optional output: any
Returns any
bodiesUnderPoint
bodiesUnderPoint(point: Vec2, filter?: any, output?: any): any
Parameters
point: Vec2
Optional filter: any
Optional output: any
Returns any
clear
clear(): void
Returns void
convexCast
convexCast(
    shape: Shape,
    deltaTime: number,
    liveSweep?: boolean,
    filter?: any,
): any
Parameters
shape: Shape
deltaTime: number
liveSweep: boolean = false
Optional filter: any
Returns any
convexMultiCast
convexMultiCast(
    shape: Shape,
    deltaTime: number,
    liveSweep?: boolean,
    filter?: any,
    output?: any,
): any
Parameters
shape: Shape
deltaTime: number
liveSweep: boolean = false
Optional filter: any
Optional output: any
Returns any
interactionType
interactionType(shape1: Shape, shape2: Shape): any
Parameters
shape1: Shape
shape2: Shape
Returns any
rayCast
rayCast(ray: any, inner?: boolean, filter?: any): any
Parameters
ray: any
inner: boolean = false
Optional filter: any
Returns any
rayMultiCast
rayMultiCast(ray: any, inner?: boolean, filter?: any, output?: any): any
Parameters
ray: any
inner: boolean = false
Optional filter: any
Optional output: any
Returns any
shapesInAABB
shapesInAABB(
    aabb: AABB,
    containment?: boolean,
    strict?: boolean,
    filter?: any,
    output?: any,
): any
Parameters
aabb: AABB
containment: boolean = false
strict: boolean = true
Optional filter: any
Optional output: any
Returns any
shapesInBody
shapesInBody(body: Body, filter?: any, output?: any): any
Parameters
body: Body
Optional filter: any
Optional output: any
Returns any
shapesInCircle
shapesInCircle(
    position: Vec2,
    radius: number,
    containment?: boolean,
    filter?: any,
    output?: any,
): any
Parameters
position: Vec2
radius: number
containment: boolean = false
Optional filter: any
Optional output: any
Returns any
shapesInShape
shapesInShape(
    shape: Shape,
    containment?: boolean,
    filter?: any,
    output?: any,
): any
Parameters
shape: Shape
containment: boolean = false
Optional filter: any
Optional output: any
Returns any
shapesUnderPoint
shapesUnderPoint(point: Vec2, filter?: any, output?: any): any
Parameters
point: Vec2
Optional filter: any
Optional output: any
Returns any
step
step(
    deltaTime: number,
    velocityIterations?: number,
    positionIterations?: number,
): void
Parameters
deltaTime: number
velocityIterations: number = 10
positionIterations: number = 10
Returns void
toString
toString(): string
Returns string
visitBodies
visitBodies(lambda: (body: Body) => void): void
Parameters
lambda: (body: Body) => void
Returns void
visitCompounds
visitCompounds(lambda: (compound: any) => void): void
Parameters
lambda: (compound: any) => void
Returns void
visitConstraints
visitConstraints(lambda: (constraint: Constraint) => void): void
Parameters
lambda: (constraint: Constraint) => void
Returns void
