nape-js API: Space
Class Space
The physics world. Add bodies, shapes, and constraints, then call step() each frame to advance the simulation.
Index
Constructors
constructor
Accessors
arbiters
bodies
broadphase
compounds
constraints
elapsedTime
gravity
listeners
liveBodies
liveConstraints
sortContacts
timeStamp
userData
world
worldAngularDrag
worldLinearDrag
Methods
bodiesInAABB
bodiesInBody
bodiesInCircle
bodiesInShape
bodiesUnderPoint
clear
convexCast
convexMultiCast
interactionType
rayCast
rayMultiCast
shapesInAABB
shapesInBody
shapesInCircle
shapesInShape
shapesUnderPoint
step
toString
visitBodies
visitCompounds
visitConstraints
Constructors
constructor
new Space(gravity?: Vec2, broadphase?: Broadphase): Space
Parameters
Optional gravity: Vec2
Initial gravity vector (default (0, 0)).
Optional broadphase: Broadphase
Broadphase algorithm to use.
Returns Space
Accessors
arbiters
get arbiters(): ArbiterList
Read-only list of all active collision/fluid arbiters.
Returns ArbiterList
bodies
get bodies(): BodyList
Read-only list of all Body objects directly in this space.
Returns BodyList
broadphase
get broadphase(): Broadphase
The broadphase algorithm currently in use (SWEEP_AND_PRUNE or DYNAMIC_AABB_TREE).
Returns Broadphase
compounds
get compounds(): CompoundList
Read-only list of all Compound objects in this space.
Returns CompoundList
constraints
get constraints(): ConstraintList
Read-only list of all Constraint objects in this space.
Returns ConstraintList
elapsedTime
get elapsedTime(): number
Cumulative time simulated (sum of all deltaTime values passed to step()).
Returns number
gravity
get gravity(): Vec2
World gravity applied to all dynamic bodies each step. Live Vec2.
Returns Vec2
Throws
If set to null or a disposed Vec2.
set gravity(value: Vec2): void
Parameters
value: Vec2
Returns void
listeners
get listeners(): ListenerList
Read-only list of all event listeners registered to this space.
Returns ListenerList
liveBodies
get liveBodies(): BodyList
Read-only list of bodies that are awake and actively simulated.
Returns BodyList
liveConstraints
get liveConstraints(): ConstraintList
Read-only list of active (awake) constraints.
Returns ConstraintList
sortContacts
get sortContacts(): boolean
If true, contact points are sorted for determinism. Default: true.
Returns boolean
set sortContacts(value: boolean): void
Parameters
value: boolean
Returns void
timeStamp
get timeStamp(): number
Number of step() calls made so far.
Returns number
userData
get userData(): Record<string, unknown>
Arbitrary user data attached to this Space.
Returns Record<string, unknown>
world
get world(): Body
The static world body that acts as an immovable anchor for constraints.
Returns Body
worldAngularDrag
get worldAngularDrag(): number
Global angular drag coefficient applied to all bodies.
Returns number
Throws
If set to NaN.
set worldAngularDrag(value: number): void
Parameters
value: number
Returns void
worldLinearDrag
get worldLinearDrag(): number
Global linear drag coefficient applied to all bodies.
Returns number
Throws
If set to NaN.
set worldLinearDrag(value: number): void
Parameters
value: number
Returns void
Methods
bodiesInAABB
bodiesInAABB(
    aabb: AABB,
    containment?: boolean,
    strict?: boolean,
    filter?: InteractionFilter | null,
    output?: BodyList | null,
): BodyList
Return all bodies that have at least one shape overlapping the given AABB.
Parameters
aabb: AABB
The axis-aligned bounding box to test against.
containment: boolean = false
If true, only shapes fully contained within the AABB count.
strict: boolean = true
If true, exact shape geometry is tested; otherwise only AABBs are compared.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: BodyList | null
Optional existing BodyList to accumulate results into.
Returns BodyList
A BodyList of matching bodies.
Throws
If aabb is null or degenerate (zero width or height).
bodiesInBody
bodiesInBody(
    body: Body,
    filter?: InteractionFilter | null,
    output?: BodyList | null,
): BodyList
Return all bodies in the space that overlap with any shape attached to body. Equivalent to calling bodiesInShape for each of body's shapes and merging results.
Parameters
body: Body
The body whose shapes are used as the query region.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: BodyList | null
Optional existing BodyList to accumulate results into.
Returns BodyList
A BodyList of overlapping bodies.
Throws
If body is null.
bodiesInCircle
bodiesInCircle(
    position: Vec2,
    radius: number,
    containment?: boolean,
    filter?: InteractionFilter | null,
    output?: BodyList | null,
): BodyList
Return all bodies that have at least one shape overlapping a query circle.
Parameters
position: Vec2
World-space centre of the query circle.
radius: number
Radius of the query circle; must be strictly positive and not NaN.
containment: boolean = false
If true, only shapes fully contained within the circle count.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: BodyList | null
Optional existing BodyList to accumulate results into.
Returns BodyList
A BodyList of matching bodies.
Throws
If position is null/disposed, or radius is NaN or non-positive.
bodiesInShape
bodiesInShape(
    shape: Shape,
    containment?: boolean,
    filter?: InteractionFilter | null,
    output?: BodyList | null,
): BodyList
Return all bodies in the space that have at least one shape overlapping shape.
Parameters
shape: Shape
The query shape; must be attached to a Body.
containment: boolean = false
If true, only shapes fully contained within shape count.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: BodyList | null
Optional existing BodyList to accumulate results into.
Returns BodyList
A BodyList of overlapping bodies.
Throws
If shape is null, not attached to a Body, or is an invalid polygon.
bodiesUnderPoint
bodiesUnderPoint(
    point: Vec2,
    filter?: InteractionFilter | null,
    output?: BodyList | null,
): BodyList
Return all bodies that have at least one shape containing the given world-space point.
Parameters
point: Vec2
The world-space point to test.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: BodyList | null
Optional existing BodyList to accumulate results into.
Returns BodyList
A BodyList of matching bodies.
Throws
If point is null or disposed.
clear
clear(): void
Remove all bodies, constraints, and compounds from this space.
Returns void
Throws
If called during a step().
convexCast
convexCast(
    shape: Shape,
    deltaTime: number,
    liveSweep?: boolean,
    filter?: InteractionFilter | null,
): ConvexResult | null
Sweep shape along its current velocity for deltaTime seconds and return the first hit.
Parameters
shape: Shape
The shape to sweep; must belong to a Body.
deltaTime: number
Duration of the sweep; must be non-negative.
liveSweep: boolean = false
If true, other body velocities are considered during the sweep.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Returns ConvexResult | null
The first RayResult hit, or null if nothing was struck.
Throws
If shape is null, not attached to a Body, or deltaTime is negative/NaN.
convexMultiCast
convexMultiCast(
    shape: Shape,
    deltaTime: number,
    liveSweep?: boolean,
    filter?: InteractionFilter | null,
    output?: ConvexResultList | null,
): ConvexResultList
Sweep shape along its current velocity for deltaTime seconds and return all hits.
Parameters
shape: Shape
The shape to sweep; must belong to a Body.
deltaTime: number
Duration of the sweep; must be non-negative.
liveSweep: boolean = false
If true, other body velocities are considered during the sweep.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: ConvexResultList | null
Optional existing RayResultList to accumulate results into.
Returns ConvexResultList
A RayResultList of all hits encountered during the sweep.
Throws
If shape is null, not attached to a Body, or deltaTime is negative/NaN.
interactionType
interactionType(shape1: Shape, shape2: Shape): InteractionType | null
Determine the type of interaction between two shapes (COLLISION, FLUID, SENSOR, or null if they don't interact).
Parameters
shape1: Shape
The first shape; must belong to a Body.
shape2: Shape
The second shape; must belong to a Body.
Returns InteractionType | null
The InteractionType, or null if the shapes would not interact.
Throws
If either shape is null or not attached to a Body.
rayCast
rayCast(
    ray: Ray,
    inner?: boolean,
    filter?: InteractionFilter | null,
): RayResult | null
Cast a ray into the space and return the closest hit.
Parameters
ray: Ray
The ray to cast.
inner: boolean = false
If true, shapes are tested from the inside as well (useful for concave queries).
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Returns RayResult | null
The closest RayResult, or null if nothing was hit.
Throws
If ray is null.
rayMultiCast
rayMultiCast(
    ray: Ray,
    inner?: boolean,
    filter?: InteractionFilter | null,
    output?: RayResultList | null,
): RayResultList
Cast a ray into the space and return all hits.
Parameters
ray: Ray
The ray to cast.
inner: boolean = false
If true, shapes are tested from the inside as well.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: RayResultList | null
Optional existing RayResultList to accumulate results into.
Returns RayResultList
A RayResultList of all shapes the ray intersected.
Throws
If ray is null.
shapesInAABB
shapesInAABB(
    aabb: AABB,
    containment?: boolean,
    strict?: boolean,
    filter?: InteractionFilter | null,
    output?: ShapeList | null,
): ShapeList
Return all shapes that overlap with the given AABB.
Parameters
aabb: AABB
The axis-aligned bounding box to test against.
containment: boolean = false
If true, only shapes fully contained within the AABB are returned.
strict: boolean = true
If true, exact shape geometry is tested; otherwise only AABBs are compared.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: ShapeList | null
Optional existing ShapeList to accumulate results into.
Returns ShapeList
A ShapeList of matching shapes.
Throws
If aabb is null or degenerate (zero width or height).
shapesInBody
shapesInBody(
    body: Body,
    filter?: InteractionFilter | null,
    output?: ShapeList | null,
): ShapeList
Return all shapes in the space that overlap with any shape attached to body. Equivalent to calling shapesInShape for each of body's shapes and merging results.
Parameters
body: Body
The body whose shapes are used as the query region.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: ShapeList | null
Optional existing ShapeList to accumulate results into.
Returns ShapeList
A ShapeList of overlapping shapes.
Throws
If body is null.
shapesInCircle
shapesInCircle(
    position: Vec2,
    radius: number,
    containment?: boolean,
    filter?: InteractionFilter | null,
    output?: ShapeList | null,
): ShapeList
Return all shapes that overlap with a circle defined by position and radius.
Parameters
position: Vec2
World-space centre of the query circle.
radius: number
Radius of the query circle; must be strictly positive and not NaN.
containment: boolean = false
If true, only shapes fully contained within the circle are returned.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: ShapeList | null
Optional existing ShapeList to accumulate results into.
Returns ShapeList
A ShapeList of matching shapes.
Throws
If position is null/disposed, or radius is NaN or non-positive.
shapesInShape
shapesInShape(
    shape: Shape,
    containment?: boolean,
    filter?: InteractionFilter | null,
    output?: ShapeList | null,
): ShapeList
Return all shapes in the space that overlap with shape.
Parameters
shape: Shape
The query shape; must be attached to a Body.
containment: boolean = false
If true, only shapes fully contained within shape are returned.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: ShapeList | null
Optional existing ShapeList to accumulate results into.
Returns ShapeList
A ShapeList of overlapping shapes.
Throws
If shape is null, not attached to a Body, or is an invalid polygon.
shapesUnderPoint
shapesUnderPoint(
    point: Vec2,
    filter?: InteractionFilter | null,
    output?: ShapeList | null,
): ShapeList
Return all shapes whose geometry contains the given world-space point.
Parameters
point: Vec2
The world-space point to test.
Optional filter: InteractionFilter | null
Optional interaction filter to restrict results.
Optional output: ShapeList | null
Optional existing ShapeList to accumulate results into.
Returns ShapeList
A ShapeList of matching shapes.
Throws
If point is null or disposed.
step
step(
    deltaTime: number,
    velocityIterations?: number,
    positionIterations?: number,
): void
Advance the simulation by deltaTime seconds. velocityIterations and positionIterations control solver accuracy (default 10 each).
Parameters
deltaTime: number
Time step in seconds; must be strictly positive and not NaN.
velocityIterations: number = 10
Number of velocity solver iterations (minimum 1).
positionIterations: number = 10
Number of position solver iterations (minimum 1).
Returns void
Throws
If deltaTime is NaN, non-positive, or any iteration count is less than 1.
toString
toString(): string
Returns a brief string summary of this space.
Returns string
A string in the form Space(bodies=N).
visitBodies
visitBodies(lambda: (body: Body) => void): void
Call lambda for every body in the space, including those inside compounds.
Parameters
lambda: (body: Body) => void
Callback invoked with each Body.
Returns void
Throws
If lambda is null.
visitCompounds
visitCompounds(lambda: (compound: Compound) => void): void
Call lambda for every compound in the space (recursively).
Parameters
lambda: (compound: Compound) => void
Callback invoked with each Compound.
Returns void
Throws
If lambda is null.
visitConstraints
visitConstraints(lambda: (constraint: Constraint) => void): void
Call lambda for every constraint in the space, including those inside compounds.
Parameters
lambda: (constraint: Constraint) => void
Callback invoked with each Constraint.
Returns void
Throws
If lambda is null.
