nape-js API: Vec2
Class Vec2
2D vector used for positions, velocities, forces, and other 2D quantities.
Supports object pooling via Vec2.get() / dispose(), weak references that auto-dispose after a single use, and immutability guards.
Converted from nape-compiled.js lines 23448–27180.
Index
Constructors
constructor
Properties
__name__
Accessors
angle
length
x
y
Methods
add
addeq
addMul
clone
copy
cross
dispose
dot
equals
lsq
mul
muleq
normalise
perp
reflect
rotate
set
setxy
sub
subeq
toString
unit
distance
dsq
eq
fromAngle
fromPolar
get
lerp
weak
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Creates a Vec2 with the given components. Defaults to (0, 0).
Parameters
x: number = 0
The x component (default 0).
y: number = 0
The y component (default 0).
Returns Vec2
Properties
Static __name__
__name__: string[] = ...
Accessors
angle
get angle(): number
Angle of the vector in radians, measured counter-clockwise from the +x axis. Returns 0 for the zero vector.
Returns number
set angle(value: number): void
Setting angle preserves the vector's magnitude and rotates it to the given angle.
Parameters
value: number
The desired angle in radians. Must not be NaN.
Returns void
length
get length(): number
Magnitude (Euclidean length) of the vector.
Returns number
set length(value: number): void
Setting length scales the vector to the given magnitude. Throws if the vector is zero-length.
Parameters
value: number
The desired magnitude. Must not be NaN.
Returns void
x
get x(): number
The x component.
Returns number
set x(value: number): void
The x component.
Parameters
value: number
Returns void
y
get y(): number
The y component.
Returns number
set y(value: number): void
The y component.
Parameters
value: number
Returns void
Methods
add
add(vector: Vec2, weak?: boolean): Vec2
Return a new Vec2 equal to this + other.
Parameters
vector: Vec2
The Vec2 to add.
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A new Vec2 with components (this.x + other.x, this.y + other.y).
addeq
addeq(vector: Vec2): this
Add another Vec2 to this in-place (this += other).
Parameters
vector: Vec2
The Vec2 to add.
Returns this
this for chaining.
addMul
addMul(vector: Vec2, scalar: number, weak?: boolean): Vec2
Return a new Vec2 equal to this + other × scalar.
Parameters
vector: Vec2
The Vec2 to scale and add.
scalar: number
The multiplier applied to vector before addition.
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A new Vec2 with components (this.x + vector.x * scalar, this.y + vector.y * scalar).
clone
clone(): Vec2
Return a new Vec2 with the same components. Alias for copy().
Returns Vec2
A new Vec2 with the same x and y values.
copy
copy(weak?: boolean): Vec2
Return a new Vec2 with the same components.
Parameters
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A copy of this vector.
cross
cross(vector: Vec2): number
2D cross product (this.x × other.y − this.y × other.x). Returns a scalar.
Parameters
vector: Vec2
The other Vec2.
Returns number
The scalar cross product.
dispose
dispose(): void
Return this Vec2 to the object pool. Throws if already disposed or immutable.
Returns void
dot
dot(vector: Vec2): number
Dot product of this and another Vec2.
Parameters
vector: Vec2
The other Vec2.
Returns number
this.x * other.x + this.y * other.y.
equals
equals(other: Vec2, epsilon?: number): boolean
Check whether this Vec2 is component-wise equal to another, within an optional epsilon tolerance.
Parameters
other: Vec2
The Vec2 to compare against.
epsilon: number = 0
Maximum allowed difference per component (default 0).
Returns boolean
true if both components differ by at most epsilon.
lsq
lsq(): number
Returns the squared magnitude. Faster than length as it avoids a square root.
Returns number
x² + y².
mul
mul(scalar: number, weak?: boolean): Vec2
Return a new Vec2 equal to this × scalar.
Parameters
scalar: number
The multiplier.
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A new Vec2 with components (this.x * scalar, this.y * scalar).
muleq
muleq(scalar: number): this
Multiply this Vec2 by a scalar in-place (this ×= scalar).
Parameters
scalar: number
The multiplier.
Returns this
this for chaining.
normalise
normalise(): this
Normalise this vector to unit length in-place. Throws for zero-length vectors.
Returns this
this for chaining.
perp
perp(weak?: boolean): Vec2
Return the perpendicular vector, rotated 90° counter-clockwise.
Parameters
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A new Vec2 with components (-this.y, this.x).
reflect
reflect(vec: Vec2, weak?: boolean): Vec2
Reflect vec about this vector as a normal axis.
Parameters
vec: Vec2
The Vec2 to reflect.
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A new Vec2 that is the reflection of vec about this vector.
rotate
rotate(angle: number): this
Rotate this vector by angle radians in-place.
Parameters
angle: number
The rotation angle in radians.
Returns this
this for chaining.
set
set(vector: Vec2): this
Copy another Vec2's components into this vector in-place.
Parameters
vector: Vec2
The source Vec2 to copy from.
Returns this
this for chaining.
setxy
setxy(x: number, y: number): this
Set both components at once in-place.
Parameters
x: number
The new x component.
y: number
The new y component.
Returns this
this for chaining.
sub
sub(vector: Vec2, weak?: boolean): Vec2
Return a new Vec2 equal to this − other.
Parameters
vector: Vec2
The Vec2 to subtract.
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A new Vec2 with components (this.x - other.x, this.y - other.y).
subeq
subeq(vector: Vec2): this
Subtract another Vec2 from this in-place (this -= other).
Parameters
vector: Vec2
The Vec2 to subtract.
Returns this
this for chaining.
toString
toString(): string
String representation in the form { x: … y: … }.
Returns string
A human-readable string of this vector's components.
unit
unit(weak?: boolean): Vec2
Return a new unit-length vector with the same direction. Throws for zero-length vectors.
Parameters
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A normalised copy of this vector.
Static distance
distance(a: Vec2, b: Vec2): number
Euclidean distance between two Vec2s.
Parameters
a: Vec2
The first Vec2.
b: Vec2
The second Vec2.
Returns number
The distance sqrt((a.x - b.x)² + (a.y - b.y)²).
Static dsq
dsq(a: Vec2, b: Vec2): number
Squared Euclidean distance between two Vec2s. Avoids a square root when only comparison is needed.
Parameters
a: Vec2
The first Vec2.
b: Vec2
The second Vec2.
Returns number
The squared distance (a.x - b.x)² + (a.y - b.y)².
Static eq
eq(a: Vec2, b: Vec2, epsilon?: number): boolean
Check whether two Vec2s are component-wise equal, within an optional epsilon tolerance. Disposes weak arguments after comparison.
Parameters
a: Vec2
The first Vec2.
b: Vec2
The second Vec2.
epsilon: number = 0
Maximum allowed difference per component (default 0).
Returns boolean
true if both components differ by at most epsilon.
Static fromAngle
fromAngle(radians: number, weak?: boolean): Vec2
Create a unit Vec2 pointing in the given direction (angle in radians). Equivalent to Vec2.fromPolar(1, radians).
Parameters
radians: number
The angle in radians, measured counter-clockwise from the +x axis.
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A unit Vec2 at the given angle.
Static fromPolar
fromPolar(length: number, angle: number, weak?: boolean): Vec2
Create a Vec2 from polar coordinates (length and angle in radians).
Parameters
length: number
The magnitude of the resulting vector.
angle: number
The angle in radians, measured counter-clockwise from the +x axis.
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A new Vec2 with components (length * cos(angle), length * sin(angle)).
Example
```
const v = Vec2.fromPolar(1, Math.PI / 4); // 45-degree unit vector
```
Static get
get(x?: number, y?: number, weak?: boolean): Vec2
Allocate a Vec2 from the public object pool. If weak is true, the vector auto-disposes after a single API call.
Parameters
x: number = 0
The x component (default 0).
y: number = 0
The y component (default 0).
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A pooled or newly created Vec2.
Example
```
const v = Vec2.get(3, 4);
// use v ...
v.dispose();
```
Static lerp
lerp(a: Vec2, b: Vec2, t: number, weak?: boolean): Vec2
Linearly interpolate between two Vec2s. Returns a + t * (b - a). Disposes weak arguments after use.
Parameters
a: Vec2
The start Vec2 (t = 0).
b: Vec2
The end Vec2 (t = 1).
t: number
The interpolation factor (typically 0–1, but not clamped).
weak: boolean = false
If true, the returned Vec2 is auto-disposed after one use (default false).
Returns Vec2
A new Vec2 at the interpolated position.
Static weak
weak(x?: number, y?: number): Vec2
Allocate a weak Vec2 (auto-disposes after a single use).
Parameters
x: number = 0
The x component (default 0).
y: number = 0
The y component (default 0).
Returns Vec2
A weak, pooled Vec2 that is automatically disposed after one API call.
