nape-js API: Vec2
Class Vec2
2D vector used for positions, velocities, forces, and other 2D quantities.
Supports object pooling via Vec2.get() / dispose(), weak references that auto-dispose after a single use, and immutability guards.
Converted from nape-compiled.js lines 23448–27180.
Index
Constructors
constructor
Properties
__name__
Accessors
angle
length
x
y
Methods
add
addeq
addMul
copy
cross
dispose
dot
lsq
mul
muleq
normalise
perp
reflect
rotate
set
setxy
sub
subeq
toString
unit
distance
dsq
fromPolar
get
weak
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Parameters
x: number = 0
y: number = 0
Returns Vec2
Properties
Static __name__
__name__: string[] = ...
Accessors
angle
get angle(): number
Angle of the vector in radians (measured from the +x axis).
Returns number
set angle(value: number): void
Setting angle preserves magnitude but rotates to the given angle.
Parameters
value: number
Returns void
length
get length(): number
Magnitude of the vector.
Returns number
set length(value: number): void
Setting length scales the vector to the given magnitude.
Parameters
value: number
Returns void
x
get x(): number
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value: number): void
Parameters
value: number
Returns void
Methods
add
add(vector: Vec2, weak?: boolean): Vec2
Return a new vector = this + other.
Parameters
vector: Vec2
weak: boolean = false
Returns Vec2
addeq
addeq(vector: Vec2): this
this += other (in-place). Returns this.
Parameters
vector: Vec2
Returns this
addMul
addMul(vector: Vec2, scalar: number, weak?: boolean): Vec2
Return a new vector = this + other * scalar.
Parameters
vector: Vec2
scalar: number
weak: boolean = false
Returns Vec2
copy
copy(weak?: boolean): Vec2
Return a new copy of this vector.
Parameters
weak: boolean = false
Returns Vec2
cross
cross(vector: Vec2): number
2D cross product (returns scalar: this.xother.y - this.yother.x).
Parameters
vector: Vec2
Returns number
dispose
dispose(): void
Release this vector back to the object pool.
Returns void
dot
dot(vector: Vec2): number
Dot product of this and other.
Parameters
vector: Vec2
Returns number
lsq
lsq(): number
Squared length — avoids a square root when only comparison is needed.
Returns number
mul
mul(scalar: number, weak?: boolean): Vec2
Return a new vector = this * scalar.
Parameters
scalar: number
weak: boolean = false
Returns Vec2
muleq
muleq(scalar: number): this
this *= scalar (in-place). Returns this.
Parameters
scalar: number
Returns this
normalise
normalise(): this
Normalize this vector to unit length (in-place). Returns this.
Returns this
perp
perp(weak?: boolean): Vec2
Return the perpendicular vector (rotated 90deg counter-clockwise).
Parameters
weak: boolean = false
Returns Vec2
reflect
reflect(vec: Vec2, weak?: boolean): Vec2
Reflect this vector about the given axis vector (returns new Vec2).
Parameters
vec: Vec2
weak: boolean = false
Returns Vec2
rotate
rotate(angle: number): this
Rotate this vector by the given angle in radians (in-place). Returns this.
Parameters
angle: number
Returns this
set
set(vector: Vec2): this
Copy values from another vector into this one (in-place). Returns this.
Parameters
vector: Vec2
Returns this
setxy
setxy(x: number, y: number): this
Set both components at once (in-place). Returns this.
Parameters
x: number
y: number
Returns this
sub
sub(vector: Vec2, weak?: boolean): Vec2
Return a new vector = this - other.
Parameters
vector: Vec2
weak: boolean = false
Returns Vec2
subeq
subeq(vector: Vec2): this
this -= other (in-place). Returns this.
Parameters
vector: Vec2
Returns this
toString
toString(): string
Returns string
unit
unit(weak?: boolean): Vec2
Return a new unit-length vector with the same direction.
Parameters
weak: boolean = false
Returns Vec2
Static distance
distance(a: Vec2, b: Vec2): number
Euclidean distance between two Vec2s.
Parameters
a: Vec2
b: Vec2
Returns number
Static dsq
dsq(a: Vec2, b: Vec2): number
Squared distance between two Vec2s.
Parameters
a: Vec2
b: Vec2
Returns number
Static fromPolar
fromPolar(length: number, angle: number, weak?: boolean): Vec2
Create a Vec2 from polar coordinates.
Parameters
length: number
angle: number
weak: boolean = false
Returns Vec2
Static get
get(x?: number, y?: number, weak?: boolean): Vec2
Obtain a Vec2 from the object pool (or create a new one).
Parameters
x: number = 0
y: number = 0
weak: boolean = false
Returns Vec2
Static weak
weak(x?: number, y?: number): Vec2
Obtain a weak Vec2 that auto-disposes after a single use.
Parameters
x: number = 0
y: number = 0
Returns Vec2
