nape-js API: WeldJoint
Class WeldJoint
Weld joint — constrains two bodies to maintain a fixed relative position and relative angle, effectively gluing them together while still treating them as separate physics objects.
The phase parameter sets the desired relative angle offset in radians. When phase = 0 both bodies maintain the angle difference they had at the time the joint was created.
Example
```
const joint = new WeldJoint(
  body1, body2,
  Vec2.weak(10, 0),  // attach point on body1
  Vec2.weak(-10, 0), // attach point on body2
);
joint.space = space;
```
Fully modernized — uses ZPP_WeldJoint directly (extracted to TypeScript).
Hierarchy (View Summary)
Constraint
WeldJoint
Index
Constructors
constructor
Properties
debugDraw
__name__
Accessors
active
anchor1
anchor2
body1
body2
breakUnderError
breakUnderForce
cbTypes
compound
damping
frequency
ignore
isSleeping
maxError
maxForce
phase
removeOnBreak
space
stiff
userData
Methods
bodyImpulse
copy
impulse
toString
visitBodies
Constructors
constructor
new WeldJoint(
    body1: Body | null,
    body2: Body | null,
    anchor1: Vec2,
    anchor2: Vec2,
    phase?: number,
): WeldJoint
Parameters
body1: Body | null
First body, or null for a static world anchor.
body2: Body | null
Second body, or null for a static world anchor.
anchor1: Vec2
Anchor point in body1's local space (disposed if weak).
anchor2: Vec2
Anchor point in body2's local space (disposed if weak).
phase: number = 0.0
Target relative angle offset in radians. Default 0.0.
Returns WeldJoint
Overrides Constraint.constructor
Properties
debugDraw
debugDraw: boolean = true
Inherited from Constraint.debugDraw
Static __name__
__name__: string[] = ...
Inherited from Constraint.__name__
Accessors
active
get active(): boolean
Whether the constraint is currently active (enforced by the solver).
Deactivating a constraint suspends it without removing it from the space.
Returns boolean
Default Value
true
Inherited from Constraint.active
set active(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.active
anchor1
get anchor1(): Vec2
Anchor point on body1 in local coordinates.
Returns Vec2
set anchor1(value: Vec2): void
Parameters
value: Vec2
Returns void
anchor2
get anchor2(): Vec2
Anchor point on body2 in local coordinates.
Returns Vec2
set anchor2(value: Vec2): void
Parameters
value: Vec2
Returns void
body1
get body1(): Body
First body. null treats the anchor as a static world point.
Returns Body
set body1(value: Body | null): void
Parameters
value: Body | null
Returns void
body2
get body2(): Body
Second body. null treats the anchor as a static world point.
Returns Body
set body2(value: Body | null): void
Parameters
value: Body | null
Returns void
breakUnderError
get breakUnderError(): boolean
When true, the constraint breaks if the positional error exceeds maxError.
Returns boolean
Default Value
false
Inherited from Constraint.breakUnderError
set breakUnderError(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.breakUnderError
breakUnderForce
get breakUnderForce(): boolean
When true, the constraint breaks (fires a BREAK event) if the applied force exceeds maxForce in a single step.
Returns boolean
Default Value
false
Inherited from Constraint.breakUnderForce
set breakUnderForce(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.breakUnderForce
cbTypes
get cbTypes(): object
The set of CbTypes assigned to this constraint. Used to filter which listeners respond to this constraint's events.
Returns object
Inherited from Constraint.cbTypes
compound
get compound(): Compound | null
The compound this constraint belongs to, or null. When set, the constraint's space is managed by the compound.
Returns Compound | null
Inherited from Constraint.compound
set compound(value: Compound | null): void
Parameters
value: Compound | null
Returns void
Inherited from Constraint.compound
damping
get damping(): number
Damping ratio for soft constraints (stiff = false).
0 = undamped (oscillates freely), 1 = critically damped. Values > 1 are overdamped. Must be >= 0. Ignored when stiff is true.
Returns number
Default Value
1
Inherited from Constraint.damping
set damping(value: number): void
Parameters
value: number
Returns void
Inherited from Constraint.damping
frequency
get frequency(): number
Spring frequency in Hz for soft constraints (stiff = false).
Higher values make the spring stiffer; lower values make it bouncier. Must be > 0. Ignored when stiff is true.
Returns number
Default Value
10
Inherited from Constraint.frequency
set frequency(value: number): void
Parameters
value: number
Returns void
Inherited from Constraint.frequency
ignore
get ignore(): boolean
When true the constraint is completely ignored by the engine — bodies are not woken, no impulse is applied, and no callbacks fire.
Returns boolean
Default Value
false
Inherited from Constraint.ignore
set ignore(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.ignore
isSleeping
get isSleeping(): boolean
Whether the constraint's simulation component is currently sleeping.
Only valid when the constraint is active and in a space — throws otherwise.
Returns boolean
Inherited from Constraint.isSleeping
maxError
get maxError(): number
Maximum positional error (in pixels) allowed before breaking.
Only meaningful when breakUnderError is true. Must be >= 0. Infinity disables the limit.
Returns number
Default Value
Infinity
Inherited from Constraint.maxError
set maxError(value: number): void
Parameters
value: number
Returns void
Inherited from Constraint.maxError
maxForce
get maxForce(): number
Maximum force (in Newtons) the constraint may apply per step.
When the required force exceeds this value the constraint becomes slack. If breakUnderForce is true the constraint breaks instead. Must be >= 0. Infinity disables the limit.
Returns number
Default Value
Infinity
Inherited from Constraint.maxForce
set maxForce(value: number): void
Parameters
value: number
Returns void
Inherited from Constraint.maxForce
phase
get phase(): number
Target relative angle offset in radians. 0 means both bodies maintain their original angle difference.
Returns number
Default Value
0.0
set phase(value: number): void
Parameters
value: number
Returns void
removeOnBreak
get removeOnBreak(): boolean
When true (default), the constraint is automatically removed from its space when it breaks. Set to false to keep it in the space after breaking.
Returns boolean
Default Value
true
Inherited from Constraint.removeOnBreak
set removeOnBreak(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.removeOnBreak
space
get space(): Space | null
The space this constraint belongs to, or null if not in a space.
Assign to add/remove the constraint from a space:
```
joint.space = mySpace;  // adds to space
joint.space = null;     // removes from space
```
Cannot be set if the constraint belongs to a Compound.
Returns Space | null
Inherited from Constraint.space
set space(value: Space | null): void
Parameters
value: Space | null
Returns void
Inherited from Constraint.space
stiff
get stiff(): boolean
When true (default) the constraint is stiff/rigid. When false the constraint uses a soft spring model driven by frequency and damping.
Returns boolean
Default Value
true
Inherited from Constraint.stiff
set stiff(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Constraint.stiff
userData
get userData(): Record<string, unknown>
Arbitrary user data attached to this constraint. Lazily initialized to {} on first access.
Returns Record<string, unknown>
Inherited from Constraint.userData
Methods
bodyImpulse
bodyImpulse(body: Body): Vec3
The impulse applied to body by this constraint in the last simulation step, expressed as a Vec3 (fx, fy, torque).
Parameters
body: Body
Must be one of the bodies linked to this constraint.
Returns Vec3
Overrides Constraint.bodyImpulse
copy
copy(): Constraint
Creates and returns a copy of this constraint with the same parameters. The copy is not automatically added to a space.
Returns Constraint
Inherited from Constraint.copy
impulse
impulse(): MatMN
The impulse applied by this constraint in the last simulation step.
The shape of the returned MatMN depends on the constraint's degrees of freedom (e.g., 1×1 for AngleJoint/MotorJoint, 2×1 for PivotJoint/LineJoint, 3×1 for WeldJoint).
Returns MatMN
Overrides Constraint.impulse
toString
toString(): string
Returns string
Inherited from Constraint.toString
visitBodies
visitBodies(lambda: (body: Body) => void): void
Invokes fn once for each distinct body linked to this constraint.
Parameters
lambda: (body: Body) => void
Returns void
Overrides Constraint.visitBodies
